.tabs .tab a.active{
	background:#066e7b;
}
nav.navbar.bootsnav ul.dropdown-menu.megamenu-content .content ul.menu-col li a:hover,
.side .widget ul.link li a:hover,
.side .widget ul.link li a:focus,
.check-list li:before,
ul.cart-list > li > h6 > a,
.attr-nav > ul > li > a:hover,
.attr-nav > ul > li > a:focus,
nav.navbar-sidebar ul.nav li.dropdown.on > a,
nav.navbar-sidebar .dropdown .megamenu-content .col-menu.on .title,
nav.navbar-sidebar ul.nav li.dropdown ul.dropdown-menu li a:hover,
nav.navbar ul.nav li.dropdown.on > a,
nav.navbar.navbar-inverse ul.nav li.dropdown.on > a,
nav.navbar-sidebar ul.nav li.dropdown.on ul.dropdown-menu li.dropdown.on > a,
nav.navbar .dropdown .megamenu-content .col-menu.on .title,
nav.navbar ul.nav > li > a:hover,
nav.navbar ul.nav > li.active > a:hover,
nav.navbar ul.nav li.active > a,
nav.navbar li.dropdown ul.dropdown-menu > li a:hover {
    color: #00BCD4;
}
nav.navbar.navbar-transparent ul.nav > li > a:hover,
nav.navbar.no-background ul.nav > li > a:hover,
nav.navbar ul.nav li.scroll.active > a,
nav.navbar.navbar-dark ul.nav li.dropdown ul.dropdown-menu > li > a:hover,
nav.navbar ul.nav li.dropdown.on > a,
nav.navbar-dark ul.nav li.dropdown.on > a {
    color: #00BCD4 !important;
}
@media(max-width:920px) {
    nav.navbar .dropdown .megamenu-content .col-menu ul > li > a:hover, nav.navbar.navbar-dark .dropdown .megamenu-content .col-menu .title:hover {
        color: #00BCD4 !important;
    }
}
ul.cart-list > li.total > .btn {
    border-color: #00BCD4;
}
nav.navbar li.dropdown ul.dropdown-menu {
    border-top-color: #00BCD4 !important;
}
ul.cart-list > li.total > .btn,
.attr-nav > ul > li > a span.badge,
nav.navbar .share ul > li > a:hover,
nav.navbar .share ul > li > a:focus {
    background-color: #00BCD4;
}
.teal.lighten-1 {
    background-color: #00BCD4 !important
}

.teal-text.text-lighten-1 {
    color: #00BCD4 !important
}
.collection .collection-item.active {
    background-color: #00BCD4;
}
.collection a.collection-item {
    color: #00BCD4
}
.secondary-content {
    color: #00BCD4
}
.progress .determinate {
    background-color: #00BCD4;
}
.progress .indeterminate {
    background-color: #00BCD4
}
span.badge.new {
    background-color: #00BCD4;
}
.btn,
.btn-large {
    background-color: #00BCD4;
}
.btn:hover,
.btn-large:hover {
    background-color: #00BCD4
}
.btn-floating {
    background-color: #00BCD4;
}

.btn-floating:hover {
    background-color: #00BCD4
}
.fixed-action-btn .fab-backdrop {
    background-color: #00BCD4;
}
.dropdown-content li>a,
.dropdown-content li>span {
    color: #00BCD4;
}
.chips.focus {
    border-bottom: 1px solid #00BCD4;
    box-shadow: 0 1px 0 0 #00BCD4
}
.chips .chip.selected {
    background-color: #00BCD4;
}
input:not([type]):focus:not([readonly]),
input[type=text]:focus:not([readonly]),
input[type=password]:focus:not([readonly]),
input[type=email]:focus:not([readonly]),
input[type=url]:focus:not([readonly]),
input[type=time]:focus:not([readonly]),
input[type=date]:focus:not([readonly]),
input[type=datetime]:focus:not([readonly]),
input[type=datetime-local]:focus:not([readonly]),
input[type=tel]:focus:not([readonly]),
input[type=number]:focus:not([readonly]),
input[type=search]:focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly]) {
    border-bottom: 1px solid #00BCD4;
    box-shadow: 0 1px 0 0 #00BCD4
}

input:not([type]):focus:not([readonly])+label,
input[type=text]:focus:not([readonly])+label,
input[type=password]:focus:not([readonly])+label,
input[type=email]:focus:not([readonly])+label,
input[type=url]:focus:not([readonly])+label,
input[type=time]:focus:not([readonly])+label,
input[type=date]:focus:not([readonly])+label,
input[type=datetime]:focus:not([readonly])+label,
input[type=datetime-local]:focus:not([readonly])+label,
input[type=tel]:focus:not([readonly])+label,
input[type=number]:focus:not([readonly])+label,
input[type=search]:focus:not([readonly])+label,
textarea.materialize-textarea:focus:not([readonly])+label {
    color: #00BCD4
}
.input-field .prefix.active {
    color: #00BCD4
}
[type="radio"]:checked+label:after,
[type="radio"].with-gap:checked+label:before,
[type="radio"].with-gap:checked+label:after {
    border: 2px solid #00BCD4
}

[type="radio"]:checked+label:after,
[type="radio"].with-gap:checked+label:after {
    background-color: #00BCD4
}
[type="checkbox"]:checked+label:before {
    border-right: 2px solid #00BCD4;
    border-bottom: 2px solid #00BCD4;
}
[type="checkbox"]:indeterminate+label:before {
    border-right: 2px solid #00BCD4;
}
[type="checkbox"].filled-in:checked+label:after {
    border: 2px solid #00BCD4;
    background-color: #00BCD4;
}
[type="checkbox"].filled-in.tabbed:checked:focus+label:after {
    background-color: #00BCD4;
    border-color: #00BCD4
}
.switch label input[type=checkbox]:checked+.lever:after {
    background-color: #00BCD4;
}
input[type=range]+.thumb {
    background-color: #00BCD4;
}
input[type=range]+.thumb .value {
    color: #00BCD4;
}
input[type=range]::-webkit-slider-thumb {
    background-color: #00BCD4;

}
input[type=range]::-moz-range-thumb {
    background: #00BCD4;
}

input[type=range]::-ms-thumb {
    background: #00BCD4
}
.side-nav li>a.btn:hover,
.side-nav li>a.btn-large:hover,
.side-nav li>a.btn-large:hover {
    background-color: #00BCD4
}

.side-nav li>a.btn-floating:hover {
    background-color: #00BCD4
}
.spinner-layer {
    border-color: #00BCD4
}
.picker__date-display {
    background-color: #00BCD4;
}
.picker__day.picker__day--today {
    color: #00BCD4
}
.picker__day--selected,
.picker__day--selected:hover,
.picker--focused .picker__day--selected {
    background-color: #00BCD4;
}
.picker__close,
.picker__today {
    color: #00BCD4
}
@media only screen and (max-width: 767px) {
	    #header .navbar-inverse .navbar-toggle,
    #header .navbar-inverse .navbar-toggle:focus {
        border-color: #00BCD4;
    }
    .navbar-header .navbar-toggle .icon-bar {
        background-color: #00BCD4;
    }
    #header .navbar-inverse .navbar-toggle:hover {
        background: #00BCD4;
    }
}

/*  Main css */
a {
color: #00BCD4;
}
.tabs .indicator {
	background-color: #00BCD4;
}

.primary-color {
	color: #00BCD4
}

.primary-bg {
	background: #00BCD4;
}
input:not([type]):focus:not([readonly]),
input[type=text]:focus:not([readonly]),
input[type=password]:focus:not([readonly]),
input[type=email]:focus:not([readonly]),
input[type=url]:focus:not([readonly]),
input[type=time]:focus:not([readonly]),
input[type=date]:focus:not([readonly]),
input[type=datetime]:focus:not([readonly]),
input[type=datetime-local]:focus:not([readonly]),
input[type=tel]:focus:not([readonly]),
input[type=number]:focus:not([readonly]),
input[type=search]:focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly]) {
	border-bottom: 1px solid #00BCD4;
	box-shadow: 0 1px 0 0 #00BCD4;
}
h3.ilm-subtitle:before {
	background-color: #00BCD4;
}
.divider-dashed {
	background-color: #00BCD4;
}
.divider-circle {
	border: 1px solid #00BCD4;
}
.divider-circle:before {
	background-color: #00BCD4;
}
.divider-circle:after {
	background-color: #00BCD4;
}
.divider-traingle {
	border: 1px solid #00BCD4;
}
.divider-traingle:before {
	background-color: #00BCD4;
}
.divider-traingle:after {
	background: #00BCD4;
}
.lines {
	border-top: 2px solid #00BCD4;
}

.lines:before,
.lines:after {
	border-top: 2px solid #00BCD4;
}
.btn:focus,
.btn-large:focus,
.btn-floating:focus {
	background-color: #00BCD4;
}
.btn-transparent:hover {
	background-color: #00BCD4;
}
.search i {
	color: #00BCD4;
}
#header .navbar-inverse .navbar-nav li.active>a,
#header .navbar-inverse .navbar-nav li.active>a:focus,
#header .navbar-nav.navbar-right li>a:hover,
.navbar-inverse .navbar-nav>.open>a {
	color: #00BCD4;
}

#header .navbar-inverse .navbar-nav li a:hover {
	color: #00BCD4;
}
#header .navbar-nav li ul.sub-menu li .active {
	background-color: #00BCD4;
}
#header .navbar-nav li ul.sub-menu li a:hover,
#header .navbar-nav li ul.sub-menu li a:focus {
	background-color: #00BCD4;
}
.slider .indicators .indicator-item:after {
	border: 2px solid #00BCD4;
}
.slider .indicators .indicator-item.active {
	background-color: #00BCD4;
}
.slider-text h1 span {
	color: #00BCD4;
}
.slider-text li a {
	border: 1px solid #00BCD4;
}
.slider-text li a:hover {
	background-color: #00BCD4;
	border-color: #00BCD4;
}
.featured-box .icon {
	color: #00BCD4;
}
.featured-box:hover {
	background-color: #00BCD4;
}
.social-icon li a:hover {
	background-color: #00BCD4;
	border-color: #00BCD4;
}
.pagination li:first-child a,
.pagination li:last-child a {
	border: 1px solid #00BCD4;
}
.pagination li a:hover,
.pagination .active a,
.pagination a:active,
.pagination .active a:hover,
.pagination .active a:focus,
.pagination a:focus {
	border-color: #00BCD4;
	color: #00BCD4;
}
.portfolio-pagination .pagination li.active a {
	background: #00BCD4;
}
.single-hr-p-content ul li a:hover {
	background-color: #00BCD4;
}
.owl-theme .owl-nav [class*='owl-'] {
	background-color: #00BCD4;
}
.owl-theme .owl-nav [class*='owl-']:hover {
	background-color: #00BCD4;
}
.owl-theme .owl-dots .owl-dot span:before {
	border: 2px solid #00BCD4;
}
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot span:hover {
	background-color: #00BCD4;
}
.features-item .icon-outer {
	color: #00BCD4;
}
.features-item:hover .icon-outer {
	background-color: #00BCD4;
}
.apt-table-wrapper.apt-featured-table header {
	background-color: #00BCD4;
}
.apt-bsd-tooltip:before {
	color: #00BCD4;
}
.apt-bsd-tooltip p {
	color: #00BCD4;
}
.apt-bsd-tooltip p:before {
	border-bottom-color: #00BCD4;
}
.apt-pricing-button-2 a {
	background-color: #00BCD4;
}
.single-fact .icon {
	color: #00BCD4;
}
.single-fact:hover .icon {
	background-color: #00BCD4;
}
.wrap-article:hover a .title {
	color: #00BCD4;
}
#timeline:before {
	background-color: #00BCD4;
}
#timeline .timeline-item .timeline-content .title {
	background-color: #00BCD4;
}
#timeline .timeline-item .timeline-content:before {
	border-left: 7px solid #00BCD4;
}
#timeline .timeline-item .timeline-content.right:before {
	border-right: 7px solid #00BCD4;
}
@media screen and (max-width: 768px) {
		#timeline .timeline-item .timeline-content:before,
	#timeline .timeline-item .timeline-content.right:before {
		border-right: 7px solid #00BCD4;
	}
}
#timeline.edu-ex-timeline .timeline-item .timeline-content:before,
#timeline.edu-ex-timeline .timeline-item .timeline-content.right:before {
	border-right: 7px solid #00BCD4;
}
.item-period {
	color: #00BCD4;
}
.contact-form-box textarea:focus {
	border-bottom: 2px solid #00BCD4;
}
.social-bookmark a {
	background-color: #00BCD4;
}
.social-bookmark a:hover {
	color: #00BCD4;
}
.tabs {
	background-color: #00BCD4;
}
.panel-heading {
	background-color: #00BCD4;
}
.progress-bars .progress .progress-bar {
	background-color: #00BCD4;

}
blockquote {
	border-color: #00BCD4;
}
.comment-navigation {
	background: #00BCD4;
}
.post-comment-form-group textarea:focus {
	border-color: #00BCD4;
}
.sidebar .widget li a:hover {
	color: #00BCD4
}
.video-icon button {
	color: #00BCD4;
}
.left-icon-box .icon {
	color: #00BCD4;
}
.left-icon-box:hover .icon {
	background-color: #00BCD4;
}
.error_content_inner h1 {
	color: #00BCD4;
}
.footer-col li:hover:before {
	color: #00BCD4;
}
.footer-col a:hover {
	color: #00BCD4
}