body {
	margin: 0px auto;
	background: white;
	background-image: url('ezhila.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
.modal-content {
	background-image: url('ezhila_pop.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
.modal_content1 {
	background-image: url('ezhila_pop.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
.ea-details {
	text-align: right;
}
.ea-details ul {
	list-style: none;
}
.ea-name {
	font-size: 32px;
	color: #1A237E;
	font-weight: 600;
}
.skill_title {
	color: #303F9F;
}
.vertical-menu {
	width: 200px;
}

.vertical-menu a {
	background-color: #eee;
	color: black;
	display: block;
	padding: 12px;
	text-decoration: none;
}

.vertical-menu a:hover {
	background-color: #ccc;
}

.vertical-menu a.active {
	background-color: #4CAF50;
	color: white;
}
/* Use the following CSS code if you want to have a class per icon */
.tech_list ul {
	padding-left: 20px;
	list-style: none;
}
.ui_ux_list ul {
	padding-left: 20px;
	list-style: none;
}
.tech_list li {
	margin-bottom: 10px;
}
.tech_list li a {
	cursor: pointer;
	color: black
}

.pers_list ul {
	padding-left: 20px;
	list-style: none;
}
.pers_list li {
	margin-bottom: 10px;
}
.pers_list li a {
	cursor: pointer;
	color: black
}

.pers_list li.info:before {
	font-family: 'FontAwesome';
	content: "\f05a";
	margin: 0 5px 0 -15px;
	padding-right: 20px;
}
.pers_list li.skill:before {
	font-family: 'FontAwesome';
	content: "\f004";
	margin: 0 5px 0 -15px;
	padding-right: 12px;
}
.pers_list li.educ:before {
	font-family: 'FontAwesome';
	content: "\f19d";
	margin: 0 5px 0 -15px;
	padding-right: 12px;
}
.pers_list li.hobby:before {
	font-family: 'FontAwesome';
	content: "\f164";
	margin: 0 5px 0 -15px;
	padding-right: 16px;
}
.pers_list li.work:before {
	font-family: 'FontAwesome';
	content: "\f0b1";
	margin: 0 5px 0 -15px;
	padding-right: 16px;
}
.pers_list li.activities:before {
	font-family: 'FontAwesome';
	content: "\f04b";
	margin: 0 5px 0 -15px;
	padding-right: 16px;
}

.tech_list li:before {
	/*font-family: 'FontAwesome';
	 content: '\f10c';*/
	margin: 0 5px 0 -15px;
	padding-right: 20px;
}
.accountable_experience:before {
	font-family: 'FontAwesome';
	content: '\f005 \f005 \f005 \f005 \f123';
	margin: 0 5px 0 -15px;
	padding: 15px;
}

.mechpoint_experience:before {
	font-family: 'FontAwesome';
	content: '\f005 \f005 \f005 \f123 \f006';
	margin: 0 5px 0 -15px;
	padding: 15px;
}

.tech_list li.rdbms:after {
	font-family: 'FontAwesome';
	content: '\f005 \f005 \f005 \f006 \f006';
	margin: 0 5px 0 -15px;
	padding: 0px 150px;
}
.tech_list li.ui_ux:after {
	font-family: 'FontAwesome';
	content: '\f005 \f005 \f005 \f006 \f006';
	margin: 0 5px 0 -15px;
	padding: 0px 160px;
}
.tech_list li.programming:after {
	font-family: 'FontAwesome';
	content: '\f005 \f005 \f005 \f123 \f006';
	margin: 0 5px 0 -15px;
	padding: 0px 43px;
}
.tech_list li.server:after {
	font-family: 'FontAwesome';
	content: '\f005 \f005 \f123 \f006 \f006';
	margin: 0 5px 0 34px;
	padding: 0px 136px;
}
.tech_list li.deployment:after {
	font-family: 'FontAwesome';
	content: '\f005 \f005 \f006 \f006 \f006';
	margin: 0 5px 0 -4px;
	padding: 0px 90px;
}
.tech_list li.versioncontroller:after {
	font-family: 'FontAwesome';
/*content: '\f005 \f005 \f123 \f006 \f006'; */
	margin: 0 5px 0 -15px;
	padding: 0px 52px;
}

.w3-btn-floating {
	width: 40px;
	height: 40px;
	line-height: 40px;
}
.w3-btn-floating, .w3-btn-floating-large {
	display: inline-block;
	text-align: center;
	color: #fff;
	background-color: #000;
	overflow: hidden;
	z-index: 1;
	padding: 8px 7px;
	border-radius: 50%;
	cursor: pointer;
	font-size: 22px;
}
#info {
	position: fixed;
	bottom: 58px;
	left: 70px;
	margin: 15px;
}
#education {
	position: fixed;
	bottom: 58px;
	left: 130px;
	margin: 15px;
}
.hobbies_images i {
	font-size: 20px
}

.ui_uxPhotoshop:after {
	font-family: 'FontAwesome';
	content: '\f005 \f005 \f005 \f006 \f006';
	margin: 0 5px 0 40px;
	padding: 15px;
}
.ui_uxCorelDraw:after {
	font-family: 'FontAwesome';
	content: '\f005 \f005 \f005 \f005 \f006';
	margin: 0 5px 0 40px;
	padding: 15px;
}
.ui_uxPagemaker:after {
	font-family: 'FontAwesome';
	content: '\f005 \f005 \f005 \f005 \f123';
	margin: 0 5px 0 35px;
	padding: 15px;
}
.ui_uxIllustrator:after {
	font-family: 'FontAwesome';
	content: '\f005 \f005 \f006 \f006 \f006';
	margin: 0 5px 0 52px;
	padding: 15px;
}
.ui_uxInDesign:after {
	font-family: 'FontAwesome';
	content: '\f005 \f006 \f006 \f006 \f006';
	margin: 0 5px 0 52px;
	padding: 15px;
}

.ui_uxHTML:after {
	font-family: 'FontAwesome';
	content: '\f005 \f005 \f005 \f005 \f006';
	margin: 0 5px 0 70px;
	padding: 15px;
}
.ui_uxCSS:after {
	font-family: 'FontAwesome';
	content: '\f005 \f005 \f005 \f005 \f006';
	margin: 0 5px 0 80px;
	padding: 15px;
}
.ui_uxBootstrap:after {
	font-family: 'FontAwesome';
	content: '\f005 \f005 \f005 \f123 \f006';
	margin: 0 5px 0 40px;
	padding: 15px;
}
.ui_uxjQuery:after {
	font-family: 'FontAwesome';
	content: '\f005 \f005 \f005 \f005 \f123';
	margin: 0 5px 0 65px;
	padding: 15px;
}
.ui_uxAngularJS:after {
	font-family: 'FontAwesome';
	content: '\f005 \f005 \f123 \f006 \f006';
	margin: 0 5px 0 40px;
	padding: 15px;
}

.ProgrammingPHP:after {
	font-family: 'FontAwesome';
	content: '\f005 \f005 \f005 \f123 \f006';
	margin: 0 5px 0 90px;
	padding: 15px;
}

.ProgrammingPython:after {
	font-family: 'FontAwesome';
	content: '\f005 \f005 \f005 \f006 \f006';
	margin: 0 5px 0 80px;
	padding: 15px;
}

.ProgrammingRuby:after {
	font-family: 'FontAwesome';
	content: '\f005 \f005 \f006 \f006 \f006';
	margin: 0 5px 0 90px;
	padding: 15px;
}

.ProgrammingJava:after {
	font-family: 'FontAwesome';
	content: '\f005 \f005 \f123 \f006 \f006';
	margin: 0 5px 0 98px;
	padding: 15px;
}

.ProgrammingR:after {
	font-family: 'FontAwesome';
	content: '\f005 \f123 \f006 \f006 \f006';
	margin: 0 5px 0 115px;
	padding: 15px;
}

.ProgrammingCodeigniter:after {
	font-family: 'FontAwesome';
	content: '\f005 \f005 \f005 \f123 \f006';
	margin: 0 5px 0 68px;
	padding: 15px;
}

.ProgrammingDjango:after {
	font-family: 'FontAwesome';
	content: '\f005 \f005 \f123 \f006 \f006';
	margin: 0 5px 0 100px;
	padding: 15px;
}

.ProgrammingAngular4:after {
	font-family: 'FontAwesome';
	content: '\f005 \f005 \f006 \f006 \f006';
	margin: 0 5px 0 92px;
	padding: 15px;
}

.ProgrammingSprings:after {
	font-family: 'FontAwesome';
	content: '\f005 \f123 \f006 \f006 \f006';
	margin: 0 5px 0 107px;
	padding: 15px;
}

.ProgrammingRails:after {
	font-family: 'FontAwesome';
	content: '\f005 \f123 \f006 \f006 \f006';
	margin: 0 5px 0 56px;
	padding: 15px;
}



.ProgrammingMysql:after {
	font-family: 'FontAwesome';
	content: '\f005 \f005 \f005 \f006 \f006';
	margin: 0 5px 0 107px;
	padding: 15px;
}

.ProgrammingOrale:after {
	font-family: 'FontAwesome';
	content: '\f005 \f005 \f123 \f006 \f006';
	margin: 0 5px 0 101px;
	padding: 15px;
}
.ProgrammingSqlSer:after {
	font-family: 'FontAwesome';
	content: '\f005 \f123 \f006 \f006 \f006';
	margin: 0 5px 0 34px;
	padding: 15px;
}

.ProgrammingMango:after {
	font-family: 'FontAwesome';
	content: '\f005 \f123 \f006 \f006 \f006';
	margin: 0 5px 0 74px;
	padding: 15px;
}
.ProgrammingPLSQL:after {
	font-family: 'FontAwesome';
	content: '\f005 \f006 \f006 \f006 \f006';
	margin: 0 5px 0 85px;
	padding: 15px;
}


.ServerGit:after {
	font-family: 'FontAwesome';
	content: '\f005 \f005 \f005 \f006 \f006';
	margin: 0 5px 0 120px;
	padding: 15px;
}

.ServerBit:after {
	font-family: 'FontAwesome';
	content: '\f005 \f005 \f123 \f006 \f006';
	margin: 0 5px 0 101px;
	padding: 15px;
}
.ServerSmart:after {
	font-family: 'FontAwesome';
	content: '\f005 \f005 \f123 \f006 \f006';
	margin: 0 5px 0 108px;
	padding: 15px;
}

.ServerXampp:after {
	font-family: 'FontAwesome';
	content: '\f005 \f005 \f005 \f123 \f006';
	margin: 0 5px 0 116px;
	padding: 15px;
}
.ServerLamp:after {
	font-family: 'FontAwesome';
	content: '\f005 \f005 \f123 \f006 \f006';
	margin: 0 5px 0 48px;
	padding: 15px;
}


.OSapple:after {
	font-family: 'FontAwesome';
	content: '\f005 \f005 \f005 \f006 \f006';
	margin: 0 5px 0 130px;
	padding: 15px;
}

.OSubuntu:after {
	font-family: 'FontAwesome';
	content: '\f005 \f005 \f005 \f123 \f006';
	margin: 0 5px 0 131px;
	padding: 15px;
}
.OSwindows:after {
	font-family: 'FontAwesome';
	content: '\f005 \f005 \f005 \f005 \f006';
	margin: 0 5px 0 118px;
	padding: 15px;
}

.HostingCpanel:after {
	font-family: 'FontAwesome';
	content: '\f005 \f123 \f006 \f006 \f006';
	margin: 0 5px 0 106px;
	padding: 15px;
}
.HostingAWS:after {
	font-family: 'FontAwesome';
	content: '\f005 \f006 \f006 \f006 \f006';
	margin: 0 5px 0 31px;
	padding: 15px;
}



.layout_bg_color {
	background-color: #3F51B5 !important;
}
.modal-body p {
	margin-bottom: 0rem;
	font-size: 14px;
	color: #707070;
}
@media (min-width: 992px) {
	.container {
		max-width: 1002px; !important
	}
}
