<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=0.1">
		<title>Ezhila</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css">	
  		<link rel="stylesheet" href="bootstrap.min.css">
  		<link rel="stylesheet" href="ezhila.css">
  		<link rel="stylesheet" href="animate.min.css">
  		<script src="jquery.min.js"></script>
  		<script src="bootstrap.min.js"></script>
  		
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="ea-details">
						<ul>
							<li class="ea-name">Ezhilarasan</li>
							<li>Software Engineer</li>
							<li>ezhilarasan.u.p@gmail.com</li>
							<li>Blog : <a href="http://ezhil.club" target="_blank">ezhil.club</a></li>
							<li>+91 8489520653</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row" style="padding-left: 30%;padding-top: 9%;">
				<div class="col-md-12 col-sm-6">
					<h3 class="skill_title"><!--Details--></h3>
				</div>
				<div class="col-md-6 pers_list">
					<h3 class="skill_title">Personal Details</h3>
					<ul>
					    <li class="info personal_info"><a class="info_link" href="javascript:void(0)">Personal Information</a></li>
					    <li class="educ personal_educ"><a class="educ_link" href="javascript:void(0)">Educational Qualification</a></li>
					    <li class="work personal_work"><a class="work_link" href="javascript:void(0)">Work &amp; Experience</a></li>
					    <li class="hobby personal_hobby"><a class="hobby_link" href="javascript:void(0)">Strength</a></li>
					    <li class="skill personal_skills"><a class="skill_link" href="javascript:void(0)">Hobby &amp; Languages</a></li>
					    <li class="activities personal_activities"><a class="work_link" href="javascript:void(0)">Area of Interest</a></li>
					</ul>
				</div>
				<div class="col-md-6 tech_list">
					<h3 class="skill_title">Technical Skills</h3>
					<ul>
						<li class="ui_ux"><a class="ui_link" href="javascript:void(0)"> <i class="fas fa-paint-brush"></i>&nbsp;&nbsp;UI &amp;UX </a></li>
					    <li class="programming"><a class="python_link" href="javascript:void(0)"><i class="fas fa-code"></i>&nbsp;&nbsp;Programming Language</a></li>
						<li class="rdbms"><a class="php_link" href="javascript:void(0)"><i class="fas fa-database" aria-hidden="true"></i>&nbsp;&nbsp;Database</a></li>
						<li class="deployment"><a class="java_link" href="javascript:void(0)"><i class="fas fa-desktop" aria-hidden="true"></i>&nbsp;&nbsp;Hosting and OS<!--Deployment&amp;OS--></a></li>
					    <li class="server"><a class="python_link" href="javascript:void(0)"><i class="fas fa-code-branch" aria-hidden="true"></i>&nbsp;&nbsp;VCS</a></li>
					    <li class="versioncontroller"><a class="java_link" href="javascript:void(0)"><i class="fa fa-heart" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Interest Technology</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<a class="w3-btn-floating floating_button w3-teal layout_bg_color" id="info" href="javascript:void(0)"><i class="fa fa-info-circle"></i></a>
		<a class="w3-btn-floating floating_button w3-teal layout_bg_color" id="education" href="javascript:void(0)"><i class="fa fa-graduation-cap"></i></a>
		 
		 <div id="div-placeholder"></div>
		 <script src="route.js"></script>
	</body>
</html>
