	<!DOCTYPE html>
<html>
<head>
	<title>VIMAL</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<!-- FAVICONS -->
	<link rel="icon" href="images/favicon/favicon.ico">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" media="screen" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet"> 
	<link href="css/bootstrap.css" type="text/css" media="screen" rel="stylesheet">			
	<link href="css/font.css" type="text/css" media="screen" rel="stylesheet">
	<link href="style.css" type="text/css" media="screen" rel="stylesheet">	
	<link rel="stylesheet" href="animate.min.css">
	<link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
	<!--<link href="css/hover.css" type="text/css" media="screen" rel="stylesheet">	-->
</head>
	<body id="home">
		<header>
			<div class="header-top">
				<div class="container">
					<div class="mainmenu">
						<nav role="navigation" class="navbar top-navbar">
							<div class="navbar-header">
								<a href="index.html" class="wow wobble animated">Vimal Jayaraj</a>
								<button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle" type="button" id="nav-toggle">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>                                                       
							<div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
								<ul class="nav navbar-nav navbar-right">
									<li class="active"><a href="#" class="scroll-link wow slideInLeft animated" data-id="vimal">vimal</a></li>
									<li><a href="#" class="scroll-link wow slideInDown animated" data-id="about">ABOUT ME</a></li>
									<li><a href="#" class="scroll-link wow slideInUp animated" data-id="skills">SKILLS</a></li>
									<li><a href="#" class="scroll-link wow slideInDown animated" data-id="work">WORK</a></li>
									<li><a href="#" class="scroll-link wow slideInUp animated" data-id="links">LINKS</a></li>
									<li><a href="#" class="scroll-link wow slideInDown animated" data-id="education">EDUCATION</a></li>
									<li><a href="#" class="scroll-link wow slideInUp animated" data-id="contact">CONTACT</a></li>
									
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
			<div class="header-bottom" id="vimal">
				<img src="images/banner/slider.jpg" width="100%" alt="slider" class="img-responsive banner" />
				<div class="banner-main">
					<div class="container">
						<div class="banner-content wow zoomIn animated">
							<h1><span>Hi,</span><br/> It's me ... Vimal Jayaraj</h1>
							<p class="">Professional UI Designer & Developer</p>	
							<p>cristianosuji@gmail.com</p>
							<p>9940556834</p>
							<div class="scroll-ani">
								<a href="#" class="arrow scroll-link"  data-id="about"><i class="fa fa-long-arrow-left"></i> About Me</a>
							</div>	
						</div>
					</div>
				</div>
			</div>
		</header>
		<section>
			<div class="section-main">
				<div class="about-section" id="about">
					<div class="container-fluid no-padding">
						<div class="row no-margin">
							<div class="col-sm-5 no-padding box wow fadeInRight">
								<div class="about-img">
									<img src="images/others/person.jpg" class="img-responsive" alt="vimal" />	
								</div>
							</div>
							<div class="col-sm-7 no-padding box wow fadeInLeft">
								<div class="about-content">
									<h4>Hello!, I’m Vimal Jayaraj, User Interface <br/>designer based in chennai</h4>	
									<p>A highly resourceful, innovative, and competent Graphic Designer wit extensive experience in the layout, design of websites specifically in PSD format. Possessing considerable knowledge of the designing of web applications using Adobe tools. Looking for a suitable designer/developer position with a ambitious & exciting company.</p>
									<h2>ABOUT <br/><span>ME</span></h2>
								</div>
							</div>
						</div>
					</div>
					<div class="scroll-arrow scroll-ani">
						<div class="container">
							<a href="#" class="arrow scroll-link"  data-id="skills"><i class="fa fa-long-arrow-left"></i> View Skills</a>
						</div>	
					</div>	
				</div>
				<div class="skill-section" id="skills">
					<div class="container">
						<h2>Technical Skills</h2>
						<div class="skill-main">
							<div class="row">
								<div class="col-sm-4 col-xs-6 box wow fadeInLeft">
									<div class="skill-content">
										<div class="row no-margin">
											<div class="col-sm-3 no-padding">
												<div class="skill-img">
													<img src="images/thumbnails/skills/skill-1.png" class="img-responsive" alt="skill" />
												</div>
											</div>
											<div class="col-sm-9 no-padding">
												<div class="skill-details">
													<h4>Photoshop</h4>
													<img src="images/others/star-1.png" class="img-responsive" alt="rating" />
													<p>EXP : 1.2 Years</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-4 col-xs-6 box wow fadeInDown">
									<div class="skill-content">
										<div class="row no-margin">
											<div class="col-sm-3 no-padding">
												<div class="skill-img">
													<img src="images/thumbnails/skills/skill-2.png" class="img-responsive" alt="skill" />
												</div>
											</div>
											<div class="col-sm-9 no-padding">
												<div class="skill-details">
													<h4>Illustrator</h4>
													<img src="images/others/star-1.png" class="img-responsive" alt="rating" />
													<p>EXP : 1 Years</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-4 col-xs-6 box wow fadeInRight">
									<div class="skill-content">
										<div class="row no-margin">
											<div class="col-sm-3 no-padding">
												<div class="skill-img">
													<img src="images/thumbnails/skills/skill-3.png" class="img-responsive" alt="skill" />
												</div>
											</div>
											<div class="col-sm-9 no-padding">
												<div class="skill-details">
													<h4>Invision APP</h4>
													<img src="images/others/star-1.png" class="img-responsive" alt="rating" />
													<p>EXP : 6 Months</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-4 col-xs-6">
									<div class="skill-content">
										<div class="row no-margin">
											<div class="col-sm-3 no-padding">
												<div class="skill-img">
													<img src="images/thumbnails/skills/skill-4.png" class="img-responsive" alt="skill" />
												</div>
											</div>
											<div class="col-sm-9 no-padding">
												<div class="skill-details">
													<h4>Html</h4>
													<img src="images/others/star-1.png" class="img-responsive" alt="rating" />
													<p>EXP : 2 Years</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-4 col-xs-6">
									<div class="skill-content">
										<div class="row no-margin">
											<div class="col-sm-3 no-padding">
												<div class="skill-img">
													<img src="images/thumbnails/skills/skill-5.png" class="img-responsive" alt="skill" />
												</div>
											</div>
											<div class="col-sm-9 no-padding">
												<div class="skill-details">
													<h4>Css</h4>
													<img src="images/others/star-1.png" class="img-responsive" alt="rating" />
													<p>EXP : 2 Years</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-4 col-xs-6">
									<div class="skill-content">
										<div class="row no-margin">
											<div class="col-sm-3 no-padding">
												<div class="skill-img">
													<img src="images/thumbnails/skills/skill-6.png" class="img-responsive" alt="skill" />
												</div>
											</div>
											<div class="col-sm-9 no-padding">
												<div class="skill-details">
													<h4>Bootstrap</h4>
													<img src="images/others/star-1.png" class="img-responsive" alt="rating" />
													<p>EXP : 2 Years</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="experience-section" id="work">
					<div class="container">
						<h2>Experience</h2>
						<div class="experience-main">
							<div class="table-responsive">
								<table>
									<tbody>
										<tr>
											<td class="year">2017</td>
											<td><span>Tocode Technologies</span><br/> chennai</td>
											<td>UI Designer ( web and App )</td>
											<td>1 Year 2 Months</td>
										</tr>
										<tr>
											<td class="year">2017 <br><span>2013</span></td>
											<td><span>A2Z Technologies</span><br/> chennai</td>
											<td>UI Designer ( web )  / UI Developer</td>
											<td>3 Years 11 Months</td>
										</tr>
									</tbody>		
								</table>
							</div>
							<div class="strip">
								<img src="images/others/strip-1.png" class="img-responsive" alt="post" />	
							</div>
						</div>
					</div>
				</div>	
				<div class="link-section" id="links">
					<div class="container">
						<h2><span>Links</span></h2>
						<div class="link-main">
							<div class="row">
								<div class="col-sm-6">
									<div class="link-content box-1">
										<ul class="list-unstyled">
											<li><a target="_blank" href="https://www.facebook.com/cristianosuji07">https://www.facebook.com/cristianosuji07</a></li>
											<li><a target="_blank" href="https://in.linkedin.com/in/vimal-jayaraj-750350129">https://in.linkedin.com/in/vimal-jayaraj-750350129</a></li>
											<li><a target="_blank" href="https://www.behance.net/cristianos72c1">https://www.behance.net/cristianos72c1</a></li>
										</ul>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="link-content">
										<ul class="list-unstyled">
											<li><a target="_blank" href="https://www.youtube.com/user/suji0203">https://www.youtube.com/user/suji0203</a></li>
											<li><a target="_blank" href="https://soundcloud.com/cristianosuji">https://soundcloud.com/cristianosuji</a></li>
											<li><a href="https://github.com/vimal-designer">https://github.com/vimal-designer</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>	
				<div class="experience-section education" id="education">
					<div class="container">
						<h2>education</h2>
						<div class="experience-main">
							<div class="table-responsive">
								<table>
									<tbody>
										<tr>
											<td class="year">2009</td>
											<td><span>MULTIMEDIA   AD 2D</span><br/> Tambaram chennai</td>
											<td>Orange Computers</td>
										</tr>
									</tbody>		
								</table>
							</div>
							<div class="strip">
								<img src="images/others/strip-2.png" class="img-responsive" alt="post" />	
							</div>
						</div>
					</div>
				</div>
				<div class="personal-section" id="contact">
					<div class="container">
						<div class="personal-main">
							<div class="row">
								<div class="col-sm-6">
									<h2>PERSONAL</h2>
									<div class="personal-details">
										<table>
											<tbody>
												<tr>
													<td>Date of Birth</td>
													<td>30 - 07 - 1989</td>
												</tr>
												<tr>
													<td>Marital status</td>
													<td>Single</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div class="col-sm-6 lang-2">
									<h2>LANGUAGE</h2>
									<div class="personal-details ">
										<table>
											<tbody>
												<tr>
													<td>Tamil</td>
													<td>Read, Write, Speak</td>
												</tr>
												<tr>
													<td>English</td>
													<td>Read, Write</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>	
						</div>
					</div>
				</div>	
			</div>
		</section>	
		<footer id="contact">
			<div class="container">
				<div class="copy text-center">
					<p>&copy; Copyright  2018. All Right Reserved</p>
				</div>
			</div>
		</footer>
		<div class="back-top">
			<a id="back-top" href="#" class="scroll-link" data-id="home" ><i class="fa fa-chevron-up"></i></a>
		</div>	
	</body>
<!-- SCRIPT -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js" ></script>
<script type="text/javascript" src="js/custom.js" ></script>
<script type="text/javascript" src="js/wow.min.js" ></script>
<script type="text/javascript" src="js/sticky.js" ></script>
<script>
$( document ).ready(function() {
     // Initiate the wowjs animation library
  new WOW().init();

  // Initiate superfish on nav menu
  $('.nav-menu').superfish({
    animation: {
      opacity: 'show'
    },
    speed: 300
  });
});
	 
</script>
</html>
