*{ font-family: 'FuturaStd-CondensedLight'; }
a, a.focus{ outline:none!important; text-decoration:none!important;}
.no-padding{ padding: 0;  }
.no-margin{ margin:0; }
nav.navbar{ margin:0; }
/******Menus*************/
header .header-top {
    background-color: #ffc601;
    padding: 15px 0;
    -webkit-transition: all 0.5s ease;
  -moz-transition: position 10s;
  -ms-transition: position 10s;
  -o-transition: position 10s;
  transition: all 0.5s ease;
}
header .header-top.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 10;
    animation: smoothScroll 1s forwards; -webkit-animation: smoothScroll 1s forwards;
}
@keyframes smoothScroll {
	0% {
		transform: translateY(-40px);
	}
	100% {
		transform: translateY(0px);
	}
}
@-webkit-keyframes smoothScroll {
	0% {
		transform: translateY(-40px);
	}
	100% {
		transform: translateY(0px);
	}
}
header .header-top .mainmenu .navbar-header a {
	color: #222222;
	text-transform: capitalize;
	font-size: 25px;
	font-family: 'FuturaStd-Bold';
	display: inline-block;
	margin-top: 8px;
}
header .header-top .mainmenu ul li a{ color:#222; font-family: 'FuturaStd-Medium'; font-size:15px; text-transform:uppercase; letter-spacing:3px;  }
header .header-top .mainmenu ul li a:hover,header .header-top .mainmenu ul li a.active,header .header-top .mainmenu ul li a:focus{ color:#fff; background:none; }




header .header-bottom{ position:relative; }

header .header-bottom a.arrow {
	color: #ffc601;
	font-size: 25px;
	display: inline-block;
	transform: rotate(-90deg); -webkit-transform: rotate(-90deg); -ms-transform: rotate(-90deg);
	position: relative;
	right: 45px;
	bottom: -140px;
}
header .header-bottom a.arrow i{ padding-right:5px;}
header .header-bottom .banner-main {	position: absolute;	top: 10% !important;	text-align: left;	left: 0;	width: auto;	right: 0;}
/*header .header-bottom .banner-main .banner-content { 	position: relative;	left: 70px; }*/
header .header-bottom .banner-main .banner-content h1{ color:#ffc601; font-size:50px; font-family: 'FuturaStd-Medium'; text-transform:capitalize; line-height:1.4;  }
header .header-bottom .banner-main .banner-content h1 span{ color:#ffc601;  font-family: 'FuturaStd-Bold'; }
header .header-bottom .banner-main .banner-content p{ color:#fff; font-size:28px; letter-spacing:5px; }

.section-main{}
.section-main h2{ color:#0b0806; font-size:38px; font-family: 'FuturaStd-Bold'; text-transform:uppercase; margin-bottom:25px; }
.section-main h2 span{ color:#ffc601; font-family: 'FuturaStd-Bold';}
.section-main p{ color:#757575; font-size:16px; line-height:1.8; font-family: 'FuturaStd-Medium'; }

.section-main .about-section{ padding-top:5%; position:relative;	}
.section-main .about-section h4{ color:#333333; font-size:36px; padding-bottom:15px; }
.section-main .about-section h2{ color:#0b0806; font-size:40px; font-family: 'FuturaStd-Bold'; margin-top: 16%; }
.section-main .about-section h2 span{ color:#ffc601; font-family: 'FuturaStd-Bold'; }
.section-main .about-section .about-content{ width:55%;  }
.section-main .about-section .scroll-arrow {	position: absolute;	right: 0;	left: 0;	text-align: right;	bottom: 20%;}
.section-main .about-section a.arrow {	color: #ffc601;	font-size: 25px;	display: inline-block;	transform: rotate(-90deg);-webkit-transform: rotate(-90deg); -ms-transform: rotate(-90deg); }
.section-main .skill-section{ background-color:#ffc601; padding:4% 0; }
.section-main .skill-section .skill-content{ margin:15px 0;  }
.section-main .skill-section .skill-content .skill-img{ margin-right:15px; position:relative; top:15px;}
.section-main .skill-section .skill-content h4{ color:#222222; font-size:30px; text-transform:capitalize; }
.section-main .skill-section .skill-content .skill-details img{ margin:10px 0;}
.section-main .skill-section .skill-content p{ color:#222222; font-size:18px;}


 .section-main .experience-section { padding:4% 0; }
 .section-main .experience-section .experience-main{ position:relative;}
.section-main .experience-section .experience-main .strip img {
    position: absolute;
    top: 0;
    left: 9%;
}
 .section-main .experience-section table{ width:100%; }
 .section-main .experience-section table tr td{ padding:50px 15px; color:#2b2727; font-size:16px; font-family: 'FuturaStd-Medium'; line-height: 1.8; }
 .section-main .experience-section table tr td span{ font-size:20px; font-family: 'FuturaStd-Medium';}
 .section-main .experience-section table tr td.year{ font-size:22px; font-family: 'FuturaStd-Medium'; }
 .section-main .experience-section table tr td.year span{ font-size:15px; font-family: 'FuturaStd-Medium';  display: block; padding-left: 18px;}

.section-main .link-section h2{}
.section-main .link-section{ background-image:url("images/others/link-bg.jpg"); background-repeat:no-repeat; background-size:cover;  background-position:right; padding:3% 0; }
.section-main .link-section .link-content ul li a{ color:#ffc601; font-size:22px; display:block; padding:25px 15px 25px 68px; position:relative; }
.section-main .link-section .link-content ul li a::before {	
	border: 1px solid #ffc601;
	width: 45px;
	height: 45px;
	border-radius: 50%;
	position: absolute;
	left: 0;
	top: 22px;
	text-align: center;
	color: #ffc601;
	padding: 6px 0;
	text-transform: uppercase;
	font-family: 'FuturaStd-CondensedLight';
}
.section-main .link-section .link-content.box-1 ul li:first-child a::before{ content: "fb"; }
.section-main .link-section .link-content.box-1 ul li:nth-child(2) a::before{ content: "in";}
.section-main .link-section .link-content.box-1 ul li:nth-child(3) a::before{ content: "be";}
.section-main .link-section .link-content ul li:first-child a::before{ content: "yt"; }
.section-main .link-section .link-content ul li:nth-child(2) a::before{ content: "sc";}
.section-main .link-section .link-content ul li:nth-child(3) a::before{ content: "gh";}

.section-main .personal-section{ background:#ffc601; padding:4% 0; }
.section-main .personal-section h2 {    background: url(images/others/icon-1.png) no-repeat scroll 0 10px;    padding: 18px 25px 18px 70px;    margin: 0 0 20px;}
.section-main .experience-section.education{ padding:5% 0 6%;}
.section-main .experience-section.education .experience-main .strip img {
    position: absolute;
    top: 6%;
    left: 11%;
    width: 18px;
}
.section-main .personal-section .lang-2 h2{  background: url(images/others/icon-2.png) no-repeat scroll 0 10px; }
.section-main .personal-section .personal-details{ }
.section-main .personal-section .personal-details table{ width:100%; }
.section-main .personal-section .personal-details table tr td{ padding:15px 15px; color:#2b2727; font-size:20px; font-family: 'FuturaStd-Medium'; }

footer{ padding:2% 0; }
footer p{ margin:0; font-size:18px; letter-spacing:3px;}
#back-top {
    background: #000;
    width: 50px;
    height: 50px;
    color: #ffc601;
    text-align: center;
    padding: 15px 0;
    position: fixed;
    bottom: 30px;
    right: 30px;
	transition:0.5s all ease-in-out 0s; -webkit-transition:0.5s all ease-in-out 0s;
}
#back-top:hover{ background:#ffc601; color:#000; transition:0.5s all ease-in-out 0s; -webkit-transition:0.5s all ease-in-out 0s;}





@media (max-width:1366px){
	header .header-bottom a.arrow{ bottom:-100px; }	
	
}
@media (max-width:1365px){	
	header .header-top .mainmenu ul li a {	font-size: 14px;		letter-spacing: 3px; padding: 18px 10px;	}
	header .header-bottom .banner-main {position: absolute;	top: 8%;	}
	.section-main .about-section h4 {	font-size: 26px;	}
	.section-main .about-section .about-content {	width: 85%;	}
	
}
@media (max-width:1023px){
	header .header-top .mainmenu .navbar-header a {   font-size: 20px;	}
	header .header-top .mainmenu ul li a {   font-size: 13px;  letter-spacing: 1px;  padding: 16px 6px;}
	header .header-bottom .banner-main .banner-content h1 {   font-size: 25px; }
	header .header-bottom .banner-main .banner-content p {   font-size: 18px; }
	header .header-bottom a.arrow {  bottom: -50px; }
	header .header-bottom .banner-main {   top: 18%;}
	.section-main h2{ font-size:30px; }
	.section-main .about-section .about-content {   width: 100%;   padding: 0 20px;}
	.section-main .about-section h2 {   font-size: 30px;  margin-top: 12%; }
	.section-main .experience-section .experience-main .strip img {  left: 11%; }
	.section-main .personal-section .personal-details table tr td {    padding: 11px 10px;    font-size: 16px; }
	.section-main .experience-section.education .experience-main .strip img {  top: 6%;  left: 13%;  width: 15px;}
	
}
@media (max-width:767px){
	header .header-top{ padding:0;}
	.navbar-toggle .icon-bar + .icon-bar {  margin: 5px 0;}
	.navbar-toggle .icon-bar {    display: block;    width: 32px;    height: 3px;    border-radius: 1px;    background: #fff;}
	header .header-bottom img.banner{ display:none;}
	header .header-bottom{ background-image:url("images/banner/slider.jpg"); background-repeat:no-repeat; background-size:cover;  background-position:right; padding:4% 0; }
	header .header-bottom .banner-main{ position:relative;}
	header .header-bottom a.arrow {  bottom: 0;  padding: 50px 0;}
	.section-main .about-section .scroll-arrow {   bottom: 5%; }
	.section-main .skill-section{ text-align:center; }
	.section-main .skill-section img {   margin: 0 auto;}
	.section-main .skill-section .skill-content .skill-details img {  margin: 0 auto;}
	.section-main .skill-section .skill-content .skill-img {    margin-right: 0;    position: relative;    top: 0;}
	.section-main .table-responsive{ border:0; }
	.section-main  table tr{ white-space:nowrap;}
	.section-main .experience-section .experience-main .strip img{ display:none;}
	.section-main .experience-section table tr td {   padding: 20px 15px; }
	.section-main .link-section .link-content ul li a{ font-size:16px; }
}	
@media (max-width:414px){
	
}


