<script type="text/javascript">
	$(document).ready(function() {
		$("#myModal_deployment").modal('toggle');
	}); 
</script>

<!--myModal_deployment-->
<div class="modal fade" id="myModal_deployment" role="dialog" style="padding-top: 6%;">
	<div class="modal-dialog" style="max-width: 70%;">

		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-body">
				<div class="col-md-6 ui_ux_list">
					<h4> Operating System <i class="fa fa-code" aria-hidden="true"></i></h4>
					<ul>
						
							<li class="OSubuntu">
								<i class="fab fa-linux"></i>&nbsp;&nbsp;Ubuntu
							</li>
							
							<li class="OSapple">
								<i class="fab fa-apple"></i>&nbsp;&nbsp;Mac Os
							</li>
							
							<li class="OSwindows">
								<i class="fab fa-windows"></i>&nbsp;&nbsp;Windows
							</li>
							</ul>
							<hr>
						</div>
					<div class="col-md-6 hobbies_images ui_ux_list">
							<h4> Hosting <i class="fa fa-images" aria-hidden="true"></i></h4>
							<ul>
								<li class="HostingCpanel">
									<i class="fab fa-cpanel"></i>&nbsp;&nbsp;C Pancel
								</li>
							</ul>
								<h5> Learning <i class="fas fa-book-open" aria-hidden="true"></i></h5>
							<ul>
								<li class="HostingAWS">
									<i class="fab fa-aws"></i>&nbsp;&nbsp;AWS - Ubuntu 16.04
								</li>
							</ul>
							<hr>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>