<script type="text/javascript">
	$(document).ready(function() {
		$("#myModal_programming").modal('toggle');
	}); 
</script>
<!--myModal_programming-->
<div class="modal fade" id="myModal_programming" role="dialog" style="padding-top: 6%;">
	<div class="modal-dialog" style="max-width: 70%;">

		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-body">
				<div class="col-md-6 ui_ux_list">
					<h4> Programming Language <i class="fa fa-code" aria-hidden="true"></i></h4>
					<ul>
						<li class="ProgrammingPHP">
							<i class="fab fa-php"></i>&nbsp;&nbsp;PHP
						</li>
						<li class="ProgrammingPython">
							<i class="fab fa-python"></i>&nbsp;&nbsp;Python
						</li>
						<li class="ProgrammingJava">
							<i class="fab fa-java"></i>&nbsp;&nbsp;Java
						</li>
					</ul>
					<h5> Learning <i class="fas fa-book-open" aria-hidden="true"></i></h5>
					<ul>
						<li class="ProgrammingRuby">
							<i class="fab fa-resolving"></i>&nbsp;&nbsp;Ruby
						</li>
						<li class="ProgrammingR">
							<i class="fab fa-rendact"></i>&nbsp;&nbsp;R
						</li>
					</ul>
					<hr>

					<div class="row">
						<div class="col-md-12 hobbies_images">
							<h4> Framework <i class="fa fa-images" aria-hidden="true"></i></h4>
							<ul>
								<li class="ProgrammingCodeigniter">
									<i class="fab fa-free-code-camp"></i>&nbsp;&nbsp;Codeigniter
								</li>
								<li class="ProgrammingDjango">
									<i class="fab fa-product-hunt"></i>&nbsp;&nbsp;Django
								</li>
								<li class="ProgrammingAngular4">
									<i class="fab fa-angular"></i>&nbsp;&nbsp;Angular4
								</li>
								<li class="ProgrammingSprings">
									<i class="fab fa-envira"></i>&nbsp;&nbsp;J2EE&nbsp;&nbsp;
								</li>
							</ul>
								<h5> Learning <i class="fas fa-book-open" aria-hidden="true"></i></h5>
							<ul>
								<li class="Programmingrails">
									<i class="fas fa-registered"></i>&nbsp;&nbsp;Ruby on rails
								</li>
								
							</ul>
							<hr>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</div>