<script type="text/javascript">
		$(document).ready(function () {
			$( "#myModal_rdbms").modal('toggle');
		});
</script>
<!--myModal_rdbms-->
<div class="modal fade" id="myModal_rdbms" role="dialog" style="padding-top: 6%;">
	<div class="modal-dialog" style="max-width: 70%;">

		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-body">
				<div class="col-md-6 ui_ux_list">
					<h4> Structured query language <i class="fas fa-database" aria-hidden="true"></i></h4>
					<ul>
						<li class="ProgrammingMysql">
							<i class="fas fa-database"></i>&nbsp;&nbsp;Mysql
						</li>
						<li class="ProgrammingOrale">
							<i class="fas fa-database"></i>&nbsp;&nbsp;Oracle
						</li>
						<li class="ProgrammingSqlSer">
							<i class="fas fa-database"></i>&nbsp;&nbsp;Sql Server 2008
						</li>
						<li class="ProgrammingPLSQL">
							<i class="fas fa-database"></i>&nbsp;&nbsp;PL / SQL
						</li>
					</ul>
						<h5> Learning <i class="fas fa-book-open" aria-hidden="true"></i></h5>
					<ul>
						<li class="ProgrammingMango">
							<i class="fas fa-database"></i>&nbsp;&nbsp;Mango DB
						</li>
					</ul>
					<hr>

					

				</div>
			</div>
		</div>
	</div>
</div>
