<script type="text/javascript">
	$(document).ready(function() {
		$("#myModal_server").modal('toggle');
	}); 
</script>
<!--myModal_server-->
<div class="modal fade" id="myModal_server" role="dialog" style="padding-top: 6%;">
	<div class="modal-dialog" style="max-width: 70%;">

		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-body">
				<div class="col-md-6 ui_ux_list">
					<h4> Version Controller tools  <i class="fas fa-code-branch" aria-hidden="true"></i></h4>
					<ul>
						<li class="ServerGit">
							<i class="fab fa-github"></i>&nbsp;&nbsp;Github
						</li>
						<li class="ServerBit">
							<i class="fab fa-bitbucket"></i>&nbsp;&nbsp;Bitbucket
						</li>
						<li class="ServerSmart">
							<i class="fab fa-github-alt"></i>&nbsp;&nbsp;Smartgit
						</li>
					</ul>
					<hr>
					<h4> Server <i class="fa fa-code" aria-hidden="true"></i></h4>
					<ul>
						<li class="ServerXampp">
							<i class="fab fa-envira"></i>&nbsp;&nbsp;Xampp
						</li>
						<li class="ServerLamp">
							<i class="fab fa-python"></i>&nbsp;&nbsp;LAMPP &amp; Wamp
						</li>
						<!--
						<li class="ServerHTTP">
							<i class="fab fa-php"></i>&nbsp;&nbsp;Apache HTTP Server
						</li>
						<li class="ServerTom">
							<i class="fab fa-python"></i>&nbsp;&nbsp;Apache Tomcat
						</li>
						<li class="ServerGlass">
							<i class="fab fa-java"></i>&nbsp;&nbsp;GlassFish
						</li>-->

					</ul>
					<hr>
					
				</div>
			</div>

		</div>

	</div>
</div>
</div>
</div>
