<script type="text/javascript">
	$(document).ready(function() {
		$("#myModal_ui_ux").modal('toggle');
	}); 
</script>
<!-- Modal -->
<div class="modal fade" id="myModal_ui_ux" role="dialog" style="padding-top: 6%;">
	<div class="modal-dialog" style="max-width: 70%;">

		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-body">
				<div class="col-md-6 ui_ux_list">
					<h4> User Experience designing <i class="fa fa-paint-brush" aria-hidden="true"></i></h4>
					<ul>
						<li class="ui_uxPhotoshop">
							<i class="fas fa-paint-brush"></i>&nbsp;&nbsp;Photoshop
						</li>
						<li class="ui_uxCorelDraw">
							<i class="fas fa-paint-brush"></i>&nbsp;&nbsp;CorelDraw
						</li>
						<li class="ui_uxPagemaker">
							<i class="fas fa-paint-brush"></i>&nbsp;&nbsp;Pagemaker
						</li>
					</ul>
						<h5> Learning <i class="fas fa-book-open" aria-hidden="true"></i></h5>
					<ul>
						<li class="ui_uxIllustrator">
							<i class="fas fa-paint-brush"></i>&nbsp;&nbsp;Illustrator
						</li>
						<li class="ui_uxInDesign">
							<i class="fas fa-paint-brush"></i>&nbsp;&nbsp;InDesign
						</li>
					</ul>
					<hr>

					<div class="row">
						<div class="col-md-12 hobbies_images">
							<h4> User Interface Designing <i class="fa fa-images" aria-hidden="true"></i></h4>
							<ul>
								<li class="ui_uxHTML">
									<i class="fab fa-html5"></i>&nbsp;&nbsp;HTML
								</li>
								<li class="ui_uxCSS">
									<i class="fab fa-css3-alt"></i>&nbsp;&nbsp;CSS
								</li>
								<li class="ui_uxBootstrap">
									<i class="fab fa-css3"></i>&nbsp;&nbsp;Bootstrap
								</li>
								<li class="ui_uxjQuery">
									<i class="fab fa-node-js"></i>&nbsp;&nbsp;jQuery
								</li>
							</ul>
								<h5> Learning <i class="fas fa-book-open" aria-hidden="true"></i></h5>
							<ul>
								<li class="ui_uxAngularJS">
									<i class="fab fa-angular"></i>&nbsp;&nbsp;AngularJS
								</li>
							</ul>
							<hr>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</div>
