<script type="text/javascript">
	$(document).ready(function() {
		$("#myModal_versioncontroller").modal('toggle');
	}); 
</script>
<!--myModal_versioncontroller-->
<div class="modal fade" id="myModal_versioncontroller" role="dialog" style="padding-top: 6%;">
	<div class="modal-dialog" style="max-width: 70%;">

		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-body">
				<div class="col-md-6 ui_ux_list">
					<h4> Interest <i class="fa fa-code" aria-hidden="true"></i></h4>
					<ul>
						<li>
							<i class="fa fa-mobile"></i>&nbsp;&nbsp;Mobile Apps
						</li>
						<li>
							<i class="fa fa-globe"></i>&nbsp;&nbsp;Web Apps
						</li>
						<li>
							<i class="fab fa-python"></i>&nbsp;&nbsp;Data Science with Python
						</li>
						<li>
							<i class="fas fa-laptop"></i>&nbsp;&nbsp;Machine Learning
						</li>
						<li>
							<i class="fab fa-connectdevelop"></i>&nbsp;&nbsp;Deep Learning With TensorFlow
						</li>
						<li>
							<i class="fab fa-php"></i>&nbsp;&nbsp;PHP Frameworks
						</li>
						<li>
							<i class="fab fa-java"></i>&nbsp;&nbsp;J2EE
						</li>
					</ul>
					<hr>
				</div>
			</div>
		</div>
	</div>
</div>