<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themeatelier.net/site-templates/iLham/404.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Mar 2018 16:16:38 GMT -->
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta name="description" content="ilham - Multi-purpose HTML Template">
    <meta name="keywords" content="ilham, portfolio, services, html5, css3, bootstrap, multi-page, corporate, creative, responsive, material design, agency, blog, clean, minimal">
    <meta name="author" content="ThemeAtelier">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- ========== Title ========== -->
    <title>ilham - Multi-purpose HTML Templatee</title>
    <!-- ========== Favicon Ico ========== -->
    <link rel="icon" href="fav.ico">
    <!-- ========== STYLESHEETS ========== -->
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Boots NAV CSS -->
    <link href="css/bootsnav.css" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"/>
    <!-- Fonts Awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Icofont CSS -->
    <link href="css/icofont.css" rel="stylesheet">
	<!-- Animate CSS -->
    <link href="css/animate.min.css" rel="stylesheet">
	<!-- Megnafic popup CSS -->
    <link href="css/magnific-popup.css" rel="stylesheet">
    <!-- OwlCarousel CSS -->
	<link rel="stylesheet" href="css/owl.carousel.min.css" />
	<link rel="stylesheet" href="css/owl.theme.default.css" />
    <!-- Modal video CSS -->
	<link rel="stylesheet" href="css/modal-video.min.css" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="css/responsive.css" />
	<link rel="stylesheet" href="css/colors/blue.css" id="color-switch">
	<!-- teamplate colors -->
	<!-- <link href="css/colors/blue.css" rel="stylesheet"> -->
	<!-- <link href="css/colors/blue-gray.css" rel="stylesheet"> -->
	<!-- <link href="css/colors/brown.css" rel="stylesheet"> -->
	<!-- <link href="css/colors/cyan.css" rel="stylesheet"> -->
	<!-- <link href="css/colors/indigo.css" rel="stylesheet"> -->
	<!-- <link href="css/colors/orange.css" rel="stylesheet"> -->
	<!-- <link href="css/colors/purple.css" rel="stylesheet"> -->
	<!-- <link href="css/colors/red.css" rel="stylesheet"> -->
	<!-- <link href="css/colors/teal.css" rel="stylesheet"> -->
	<link rel="stylesheet" href="demo/demo.css">
</head>
<body>
<!-- ========== Header Start ========== -->
    <!-- Start Navigation -->

<nav class="navbar navbar-default navbar-sticky bootsnav">
	<div class="header-top primary-bg">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<div class="top-cta">
						<ul>
							<li>
								<i class="fa fa-phone-square"></i><span>(+84) 123 456 6789</span> 
							</li>
							<li>
								<a href="#"><i class="fa fa-envelope-square"></i>hello@yoursite.net</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6">
					<ul class="social-link pull-right">
						<li>Follow us</li>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="top-search">
		<div class="container">
			<div class="input-group">
				<span class="input-group-addon"><i class="fa fa-search"></i></span>
				<input type="text" class="form-control" placeholder="Search">
				<span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
			</div>
		</div>
	</div>
        <div class="container">
            <div class="attr-nav">
                <ul>

                    <li class="search-icon">
						<a href="#"><i class="fa fa-search"></i></a>
					</li>
                    <li class="side-menu"><a href="#"><i class="fa fa-bars"></i></a></li>
                </ul>
            </div>

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index-2.html"><img src="img/logo.png" class="logo" alt=""></a>
            </div>

            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav navbar-right" data-in="fadeInUp" data-out="fadeOutDown">
                    <li class="dropdown active">
                        <a href="index-2.html" class="dropdown-toggle" data-toggle="dropdown" >Home</a>
                        <ul class="dropdown-menu">
                            <li><a href="index-2.html">Home</a></li>
                            <li><a href="index-3.html">Home v2</a></li>
                            <li><a href="index-slider-half.html">Home slider half</a></li>
				            <li><a href="index-text-slider-1.html">Home text slider</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="aboutus.html" class="dropdown-toggle" data-toggle="dropdown" >About us</a>
                        <ul class="dropdown-menu">
                            <li><a href="aboutus.html">About us 1</a></li>
                            <li><a href="aboutus2.html">About us 2</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="service.html" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                        <ul class="dropdown-menu">
                            <li><a href="service.html">Service 1</a></li>
                            <li><a href="service2.html">Service 2</a></li>
                        </ul>
                    </li>
                    <li class="dropdown megamenu-fw">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Versions</a>
                        <ul class="dropdown-menu megamenu-content" role="menu">
                            <li>
                                <div class="row">
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">Home versions</h6>
                                        <div class="content">
                                            <ul class="menu-col">
												<li><a href="index-2.html">Home</a></li>
												<li><a href="index-3.html">Home v2</a></li>
												<li><a href="index-slider-half.html">Home slider half</a></li>
												<li><a href="index-text-slider-1.html">Home text slider</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-menu col-md-3">

                                        <h6 class="title">Footer versions</h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="footer-1.html">Footer 1</a></li>
												<li><a href="footer-2.html">Footer 2</a></li>
												<li><a href="footer-3.html">Footer 3</a></li>
												<li><a href="footer-4.html">Footer 4</a></li>
                                            </ul>
                                        </div>
                                    </div>  
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">Header versions</h6>
                                        <div class="content">
                                            <ul class="menu-col">
												<li><a href="header-1.html">Header 1</a></li>
												<li><a href="header-2.html">Header 2</a></li>
												<li><a href="header-3.html">Header 3</a></li>
												<li><a href="header-4.html">Header 4</a></li>
												<li><a href="header-5.html">Header 5</a></li>
												<li><a href="header-6.html">Header 6</a></li>
												<li><a href="header-7.html">Header 7</a></li>
												<li><a href="header-8.html">Header 8</a></li>
												<li><a href="header-9.html">Header 9</a></li>
												<li><a href="header-10.html">Header 10</a></li>
                                            </ul>
                                        </div>
                                    </div>    
  
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">More pages</h6>
                                        <div class="content">
                                            <ul class="menu-col">
												<li><a href="pricing.html">Pricing</a></li>
												<li><a href="faq.html">FAQ</a></li>
												<li><a href="404.html">404 v1</a></li>
												<li><a href="404-v2.html">404 v2</a></li>
												<li><a href="coming-soon.html">Comingsoon v1</a></li>
												<li><a href="coming-soon-v2.html">Comingsoon v2</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Pages</a>
                        <ul class="dropdown-menu">
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="clients.html">Clients</a></li>
                            <li><a href="testimonials.html">Testimonials v1</a></li>
                            <li><a href="testimonials-v2.html">Testimonials v2</a></li>
                            <li><a href="faq.html">Faq</a></li>
                            <li><a href="contact.html">Contact v1</a></li>
                            <li><a href="contact2.html">Contact v2</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Extra Pages</a>
                                <ul class="dropdown-menu">
									<li><a href="404.html">404 v1</a></li>
									<li><a href="404-v2.html">404 v2</a></li>
									<li><a href="coming-soon.html">Comingsoon v1</a></li>
									<li><a href="coming-soon-v2.html">Comingsoon v2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="portfolio-classic-2-col.html" class="dropdown-toggle" data-toggle="dropdown" >Portfolio</a>
                        <ul class="dropdown-menu">
							<li><a href="portfolio-classic-2-col.html">Portfolio classic 2 col</a></li>
							<li><a href="portfolio-classic-3-col.html">Portfolio classic 3 col</a></li>
							<li><a href="portfolio-hr.html">Portfolio horizontal</a></li>
							<li><a href="portfolio-masonary-2-col.html">Portfolio masonary 2 col</a></li>
							<li><a href="portfolio-masonary-3-col.html">Portfolio masonary 3 col</a></li>
							<li><a href="portfolio-left-sidebar.html">3 left sidebar</a></li>
							<li><a href="portfolio-right-sidebar.html">3 right sidebar</a></li>
							<li><a href="portfolio-details.html">Portfolio details</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="portfolio-classic-2-col.html" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                        <ul class="dropdown-menu">
							<li><a href="blog-default.html">Blog Default</a></li>
							<li><a href="blog-timeline.html">Blog Timeline</a></li>
							<li><a href="blog-3-columns.html">3 Columns blog</a></li>
							<li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
							<li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
							<li><a href="blog-single.html">Blog single</a></li>
							<li><a href="blog-single-left.html">Blog single left</a></li>
							<li><a href="blog-single-right.html">Blog single right</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>   

        <div class="side">
            <a href="#" class="close-side"><i class="fa fa-times"></i></a>
            <div class="widget">
                <h6 class="title">Custom Pages</h6>
                <ul class="link">
                    <li><a href="index-2.html">Home</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="blog-default.html">Blog</a></li>
                    <li><a href="portfolio-classic-2-col.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="widget">
                <h6 class="title">Additional Links</h6>
                <ul class="link">
					<li><a href="pricing.html">Pricing</a></li>
					<li><a href="clients.html">Clients</a></li>
					<li><a href="testimonials.html">Testimonials v1</a></li>
					<li><a href="testimonials-v2.html">Testimonials v2</a></li>
					<li><a href="faq.html">Faq</a></li>
					<li><a href="contact.html">Contact v1</a></li>
					<li><a href="contact2.html">Contact v2</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navigation -->
<!-- ========== Header End ========== -->

<!-- About intro Start -->
<section class="section-padding gray-bg">
	<div class="container">
		<div class="error_content_inner text-center">
				<h1>404</h1>
				<h3>Oops! That page cannot be found</h3>
				<a class="waves-effect waves-light btn-large">Go to home page</a>
				<h6>Or Serch what you are looking for...</h6>
				<div class="search-form">
					<div class="col-sm-6 col-sm-offset-3">
					<input placeholder="Keyword..." type="text" />
					<button class="waves-effect btn waves-light btn-fill btn-large">Search</button>
					</div>
				</div>
			</div>
	</div>
</section>
<!-- ========== Footer Start ========== -->
<footer id="footer" class="pt80" style="background-image:url(img/footer-bg.jpg)">
	<div class="container">
		<div class="row">
			<div class="footer-wrap clearfix">
				<div class="col-md-3 col-sm-6">
					<div class="footer-col">
						<div class="footer-logo text-center">
							<img src="img/logo-in-dark.png" class="img-responsive" alt="Logo">
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="footer-col">
						<h6>About us</h6>
						<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="footer-col">
						<h6>Categories</h6>
						<ul>
							<li><a href="#">Abstruct</a></li>
							<li><a href="#">Business</a></li>
							<li><a href="#">Corporate</a></li>
							<li><a href="#">Minimal</a></li>
							<li><a href="#">Technology</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="footer-col">
						<h6>Contact us</h6>
						<p>44751 Clarksburg Park Road<br>Call us +1856-236-1853<br>Contact@archer.com<br>Locate on Google Map</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="footer-copyright text-center">
				<p>Copyright: <a href="http://www.themeatelier.net/">ThemeAtelier</a> 2018, All rights reserved.</p>
			</div>
		</div>
	</div>
</footer>
<!-- ========== Footer End ========== -->

<!-- jquery -->
<script src="js/jquery.min.js"></script>
<!-- Bootstrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- Bootstrap NAV -->
<script src="js/bootsnav.js"></script>
<!-- materialize js -->
<script src="js/materialize.min.js"></script>
<!-- sticky js -->
<script src="js/jquery.sticky.js"></script>
<!-- isotope js -->
<script src="js/isotope.pkgd.min.js"></script>
<!-- magnific popup js -->
<script src="js/jquery.magnific-popup.min.js"></script>
<!-- OwlCarousel js -->
<script src="js/owl.carousel.min.js"></script>
<!-- counterup js -->
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<!-- Animated text -->
<script src="js/jquery.textillate.js"></script>
<script src="js/jquery.lettering.js"></script>
<script src="js/jquery.fittext.js"></script>
<!-- Modal video js -->
<script src="js/modal-video.min.js"></script>
<!-- jquery.ajaxchimp.min.js -->
<script src="js/jquery.ajaxchimp.min.js"></script>
<!-- GMAP3 js -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAB7QvjSLZLjGGeR4jwdnHt7WHbIu2NoTw"></script>
<script src="js/gmap3.js"></script>
<!-- Custom js -->
<script src="js/app.js"></script>
	<!-- =========================================================
		 STYLE SWITCHER | ONLY FOR DEMO NOT INCLUDED IN MAIN FILES
	============================================================== -->
	<script src="demo/demo.js"></script>
	<div class="demo-style-switch" id="switch-style">
		<a id="toggle-switcher" class="switch-button" title="Change Styles"><span class="fa fa-cogs"></span></a>
		<div class="switched-options">
			<div class="config-title">
				Colors :
			</div>
			<ul class="styles">
				<li>
					<div class="blue color" id="blue"></div>
				</li>
				<li>
					<div class="blue-gray color" id="blue-gray"></div>
				</li>
				<li>
					<div class="brown color" id="brown"></div>
				</li>
				<li>
					<div class="cyan color" id="cyan"></div>
				</li>
				<li>
					<div class="indigo color" id="indigo"></div>
				</li>
				<li>
					<div class="orange color" id="orange"></div>
				</li>
				<li>
					<div class="purple color" id="purple"></div>
				</li>
				<li>
					<div class="red color" id="red"></div>
				</li>
				<li>
					<div class="teal color" id="teal"></div>
				</li>
			</ul>
		</div>
	</div>
</body>

<!-- Mirrored from themeatelier.net/site-templates/iLham/404.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Mar 2018 16:16:38 GMT -->
</html>