<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from themeatelier.net/site-templates/iLham/blog-single-right.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Mar 2018 16:17:36 GMT -->
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta name="description" content="ilham - Multi-purpose HTML Template">
    <meta name="keywords" content="ilham, portfolio, services, html5, css3, bootstrap, multi-page, corporate, creative, responsive, material design, agency, blog, clean, minimal">
    <meta name="author" content="ThemeAtelier">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- ========== Title ========== -->
    <title>ilham - Multi-purpose HTML Templatee</title>
    <!-- ========== Favicon Ico ========== -->
    <link rel="icon" href="fav.ico">
    <!-- ========== STYLESHEETS ========== -->
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Boots NAV CSS -->
    <link href="css/bootsnav.css" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"/>
    <!-- Fonts Awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Icofont CSS -->
    <link href="css/icofont.css" rel="stylesheet">
	<!-- Animate CSS -->
    <link href="css/animate.min.css" rel="stylesheet">
	<!-- Megnafic popup CSS -->
    <link href="css/magnific-popup.css" rel="stylesheet">
    <!-- OwlCarousel CSS -->
	<link rel="stylesheet" href="css/owl.carousel.min.css" />
	<link rel="stylesheet" href="css/owl.theme.default.css" />
    <!-- Modal video CSS -->
	<link rel="stylesheet" href="css/modal-video.min.css" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="css/responsive.css" />
	<link rel="stylesheet" href="css/colors/blue.css" id="color-switch">
	<!-- teamplate colors -->
	<!-- <link href="css/colors/blue.css" rel="stylesheet"> -->
	<!-- <link href="css/colors/blue-gray.css" rel="stylesheet"> -->
	<!-- <link href="css/colors/brown.css" rel="stylesheet"> -->
	<!-- <link href="css/colors/cyan.css" rel="stylesheet"> -->
	<!-- <link href="css/colors/indigo.css" rel="stylesheet"> -->
	<!-- <link href="css/colors/orange.css" rel="stylesheet"> -->
	<!-- <link href="css/colors/purple.css" rel="stylesheet"> -->
	<!-- <link href="css/colors/red.css" rel="stylesheet"> -->
	<!-- <link href="css/colors/teal.css" rel="stylesheet"> -->
	<link rel="stylesheet" href="demo/demo.css">
</head>

<body>
    <!-- ========== Header Start ========== -->
<nav class="navbar navbar-default navbar-sticky bootsnav">
	<div class="header-top primary-bg">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<div class="top-cta">
						<ul>
							<li>
								<i class="fa fa-phone-square"></i><span>(+84) 123 456 6789</span> 
							</li>
							<li>
								<a href="#"><i class="fa fa-envelope-square"></i>hello@yoursite.net</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6">
					<ul class="social-link pull-right">
						<li>Follow us</li>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="top-search">
		<div class="container">
			<div class="input-group">
				<span class="input-group-addon"><i class="fa fa-search"></i></span>
				<input type="text" class="form-control" placeholder="Search">
				<span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
			</div>
		</div>
	</div>
        <div class="container">
            <div class="attr-nav">
                <ul>

                    <li class="search-icon">
						<a href="#"><i class="fa fa-search"></i></a>
					</li>
                    <li class="side-menu"><a href="#"><i class="fa fa-bars"></i></a></li>
                </ul>
            </div>

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index-2.html"><img src="img/logo.png" class="logo" alt=""></a>
            </div>

            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav navbar-right" data-in="fadeInUp" data-out="fadeOutDown">
                    <li class="dropdown active">
                        <a href="index-2.html" class="dropdown-toggle" data-toggle="dropdown" >Home</a>
                        <ul class="dropdown-menu">
                            <li><a href="index-2.html">Home</a></li>
                            <li><a href="index-3.html">Home v2</a></li>
                            <li><a href="index-slider-half.html">Home slider half</a></li>
				            <li><a href="index-text-slider-1.html">Home text slider</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="aboutus.html" class="dropdown-toggle" data-toggle="dropdown" >About us</a>
                        <ul class="dropdown-menu">
                            <li><a href="aboutus.html">About us 1</a></li>
                            <li><a href="aboutus2.html">About us 2</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="service.html" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                        <ul class="dropdown-menu">
                            <li><a href="service.html">Service 1</a></li>
                            <li><a href="service2.html">Service 2</a></li>
                        </ul>
                    </li>
                    <li class="dropdown megamenu-fw">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Versions</a>
                        <ul class="dropdown-menu megamenu-content" role="menu">
                            <li>
                                <div class="row">
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">Home versions</h6>
                                        <div class="content">
                                            <ul class="menu-col">
												<li><a href="index-2.html">Home</a></li>
												<li><a href="index-3.html">Home v2</a></li>
												<li><a href="index-slider-half.html">Home slider half</a></li>
												<li><a href="index-text-slider-1.html">Home text slider</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-menu col-md-3">

                                        <h6 class="title">Footer versions</h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="footer-1.html">Footer 1</a></li>
												<li><a href="footer-2.html">Footer 2</a></li>
												<li><a href="footer-3.html">Footer 3</a></li>
												<li><a href="footer-4.html">Footer 4</a></li>
                                            </ul>
                                        </div>
                                    </div>  
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">Header versions</h6>
                                        <div class="content">
                                            <ul class="menu-col">
												<li><a href="header-1.html">Header 1</a></li>
												<li><a href="header-2.html">Header 2</a></li>
												<li><a href="header-3.html">Header 3</a></li>
												<li><a href="header-4.html">Header 4</a></li>
												<li><a href="header-5.html">Header 5</a></li>
												<li><a href="header-6.html">Header 6</a></li>
												<li><a href="header-7.html">Header 7</a></li>
												<li><a href="header-8.html">Header 8</a></li>
												<li><a href="header-9.html">Header 9</a></li>
												<li><a href="header-10.html">Header 10</a></li>
                                            </ul>
                                        </div>
                                    </div>    
  
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">More pages</h6>
                                        <div class="content">
                                            <ul class="menu-col">
												<li><a href="pricing.html">Pricing</a></li>
												<li><a href="faq.html">FAQ</a></li>
												<li><a href="404.html">404 v1</a></li>
												<li><a href="404-v2.html">404 v2</a></li>
												<li><a href="coming-soon.html">Comingsoon v1</a></li>
												<li><a href="coming-soon-v2.html">Comingsoon v2</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Pages</a>
                        <ul class="dropdown-menu">
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="clients.html">Clients</a></li>
                            <li><a href="testimonials.html">Testimonials v1</a></li>
                            <li><a href="testimonials-v2.html">Testimonials v2</a></li>
                            <li><a href="faq.html">Faq</a></li>
                            <li><a href="contact.html">Contact v1</a></li>
                            <li><a href="contact2.html">Contact v2</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Extra pages</a>
                                <ul class="dropdown-menu">
									<li><a href="404.html">404 v1</a></li>
									<li><a href="404-v2.html">404 v2</a></li>
									<li><a href="coming-soon.html">Comingsoon v1</a></li>
									<li><a href="coming-soon-v2.html">Comingsoon v2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="portfolio-classic-2-col.html" class="dropdown-toggle" data-toggle="dropdown" >Portfolio</a>
                        <ul class="dropdown-menu">
							<li><a href="portfolio-classic-2-col.html">Portfolio classic 2 col</a></li>
							<li><a href="portfolio-classic-3-col.html">Portfolio classic 3 col</a></li>
							<li><a href="portfolio-hr.html">Portfolio horizontal</a></li>
							<li><a href="portfolio-masonary-2-col.html">Portfolio masonary 2 col</a></li>
							<li><a href="portfolio-masonary-3-col.html">Portfolio masonary 3 col</a></li>
							<li><a href="portfolio-left-sidebar.html">3 left sidebar</a></li>
							<li><a href="portfolio-right-sidebar.html">3 right sidebar</a></li>
							<li><a href="portfolio-details.html">Portfolio details</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="portfolio-classic-2-col.html" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                        <ul class="dropdown-menu">
							<li><a href="blog-default.html">Blog Default</a></li>
							<li><a href="blog-timeline.html">Blog Timeline</a></li>
							<li><a href="blog-3-columns.html">3 Columns blog</a></li>
							<li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
							<li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
							<li><a href="blog-single.html">Blog single</a></li>
							<li><a href="blog-single-left.html">Blog single left</a></li>
							<li><a href="blog-single-right.html">Blog single right</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>   

        <div class="side">
            <a href="#" class="close-side"><i class="fa fa-times"></i></a>
            <div class="widget">
                <h6 class="title">Custom Pages</h6>
                <ul class="link">
                    <li><a href="index-2.html">Home</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="blog-default.html">Blog</a></li>
                    <li><a href="portfolio-classic-2-col.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="widget">
                <h6 class="title">Additional Links</h6>
                <ul class="link">
					<li><a href="pricing.html">Pricing</a></li>
					<li><a href="clients.html">Clients</a></li>
					<li><a href="testimonials.html">Testimonials v1</a></li>
					<li><a href="testimonials-v2.html">Testimonials v2</a></li>
					<li><a href="faq.html">Faq</a></li>
					<li><a href="contact.html">Contact v1</a></li>
					<li><a href="contact2.html">Contact v2</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navigation -->
    <!-- ========== Header End ========== -->
	<!-- ========== Breadcramb v2 Start ========== -->
	<section class="breadcramb-content breadcramb-v2 pt50 pb50 parallax-bg color-overlay" style="background-image:url(img/breadcramb-bg.jpg)">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<h3>BLOG</h3>
				</div>
				<div class="col-sm-6">
					<ul>
						<li><a href="index-2.html">Home</a></li>
						<li>Blog</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- ========== Breadcramb v2 End ========== -->
    <!-- Blog Start -->
    <div class="section-padding gray-bg">
        <div class="container">

            <div class="row">
                <!-- Single blog start -->
                <div class="col-sm-8">
                    <article class="wrap-article single-article">
						<div class="feture-image">
							<img alt="blog-1" class="text-center img-responsive" src="img/blog/blog-large-1.jpg">
						</div>
						<div class="blog-details-content-wrap">
							<div class="entry-header">
								<h2>Popular Design in 2018</h2>
								<div class="blog-meta">
									<span title="Posted by">
										<i class="fa fa-user"></i> <a href="#">admin</a>
									</span>
									<span title="Posted on">
										<i class="fa fa-clock-o"></i> <a href="#">May 23rd, 2018</a>
									</span>
									<span title="Categories">
										<i class="fa fa-folder-open-o"></i> <a href="#">Photography</a>, <a href="#">WordPress</a>
									</span>
									 <span title="Tags">
										<i class="fa fa-tag"></i> <a href="#">Video</a>
									 </span>
									 <span title="Comments">
										<i class="fa fa-comment"></i> <a href="#">2 Comments</a>
									 </span>
								</div>
							</div>
							<p>Old education him departure any arranging one prevailed. Their end whole might began her. Behaved the comfort another fifteen eat. Partiality had his themselves ask pianoforte increasing discovered. So mr delay at since place whole above miles. He to observe conduct at detract because. Way ham unwilling not breakfast furniture explained perpetual. Or mr surrounded conviction so astonished literature. Songs to an blush woman be sorry young. We certain as removal attempt.</p>
							<p>Too cultivated use solicitude frequently. Dashwood likewise up consider continue entrance ladyship oh. Wrong guest given purse power is no. Friendship to connection an am considered difficulty. Country met pursuit lasting moments why calling certain the. Middletons boisterous our way understood law. Among state cease how and sight since shall. Material did pleasure breeding our humanity she contempt had. So ye really mutual no cousin piqued summer result.</p>
							<p>Delightful unreserved impossible few estimating men favourable see entreaties. She propriety immediate was improving. He or entrance humoured likewise moderate. Much nor game son say feel. Fat make met can must form into gate. Me we offending prevailed discovery. </p>
							<p>Possession her thoroughly remarkably terminated man continuing. Removed greater to do ability. You shy shall while but wrote marry. Call why sake has sing pure. Gay six set polite nature worthy. So matter be me we wisdom should basket moment merely. Me burst ample wrong which would mr he could. Visit arise my point timed drawn no. Can friendly laughter goodness man him appetite carriage. Any widen see gay forth alone fruit bed. </p>
							<p>Two assure edward whence the was. Who worthy yet ten boy denote wonder. Weeks views her sight old tears sorry. Additions can suspected its concealed put furnished. Met the why particular devonshire decisively considered partiality. Certain it waiting no entered is. Passed her indeed uneasy shy polite appear denied. Oh less girl no walk. At he spot with five of view.</p>
							<p>Way nor furnished sir procuring therefore but. Warmth far manner myself active are cannot called. Set her half end girl rich met. Me allowance departure an curiosity ye. In no talking address excited it conduct. Husbands debating replying overcame blessing he it me to domestic.</p>

                            <blockquote>People think focus means saying yes to the thing you've got to focus on. But that's not what it means at all. It means saying no to the hundred other good ideas that there are. You have to pick carefully. I'm actually as proud of the things we haven't done as the things I have done. Innovation is saying no to 1,000 things. </blockquote>
                            <p><cite>Steve Jobs</cite> - Apple Worldwide Developers' Conference, 1997</p>
                            <h2>Tables</h2>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Employee</th>
                                        <th>Salary</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th><a href="http://example.org/">John Doe</a>
                                        </th>
                                        <td>$1</td>
                                        <td>Because that's all Steve Jobs needed for a salary.</td>
                                    </tr>
                                    <tr>
                                        <th><a href="http://example.org/">Jane Doe</a>
                                        </th>
                                        <td>$100K</td>
                                        <td>For all the blogging she does.</td>
                                    </tr>
                                    <tr>
                                        <th><a href="http://example.org/">Fred Bloggs</a>
                                        </th>
                                        <td>$100M</td>
                                        <td>Pictures are worth a thousand words, right? So Jane x 1,000.</td>
                                    </tr>
                                    <tr>
                                        <th><a href="http://example.org/">Jane Bloggs</a>
                                        </th>
                                        <td>$100B</td>
                                        <td>With hair like that?! Enough said...</td>
                                    </tr>
                                </tbody>
                            </table>
                            
                            <h2>Unordered Lists (Nested)</h2>
                            <ul>
                                <li>List item one
                                    <ul>
                                        <li>List item one
                                            <ul>
                                                <li>List item one</li>
                                                <li>List item two</li>
                                                <li>List item three</li>
                                                <li>List item four</li>
                                            </ul>
                                        </li>
                                        <li>List item two</li>
                                        <li>List item three</li>
                                        <li>List item four</li>
                                    </ul>
                                </li>
                                <li>List item two</li>
                                <li>List item three</li>
                                <li>List item four</li>
                            </ul>
                            <h2>Ordered List (Nested)</h2>
                            <ol>
                                <li>List item one
                                    <ol>
                                        <li>List item one
                                            <ol>
                                                <li>List item one</li>
                                                <li>List item two</li>
                                                <li>List item three</li>
                                                <li>List item four</li>
                                            </ol>
                                        </li>
                                        <li>List item two</li>
                                        <li>List item three</li>
                                        <li>List item four</li>
                                    </ol>
                                </li>
                                <li>List item two</li>
                                <li>List item three</li>
                                <li>List item four</li>
                            </ol>
                            <h3>Default</h3>
							<p>This is a paragraph. It should not have any alignment of any kind. It should just flow like you would normally expect. Nothing fancy. Just straight up text, free flowing, with love. Completely neutral and not picking a side or sitting on the fence. It just is. It just freaking is. It likes where it is. It does not feel compelled to pick a side. Leave him be. It will just be better that way. Trust me.</p>
                            <h3>Left Align</h3>
                            <p style="text-align:left;">This is a paragraph. It is left aligned. Because of this, it is a bit more liberal in it's views. It's favorite color is green. Left align tends to be more eco-friendly, but it provides no concrete evidence that it really is. Even though it likes share the wealth evenly, it leaves the equal distribution up to justified alignment.</p>

                            <h3>Center Align</h3>
                            <p style="text-align:center;">This is a paragraph. It is center aligned. Center is, but nature, a fence sitter. A flip flopper. It has a difficult time making up its mind. It wants to pick a side. Really, it does. It has the best intentions, but it tends to complicate matters more than help. The best you can do is try to win it over and hope for the best. I hear center align does take bribes.</p>

                            <h3>Right Align</h3>
                            <p style="text-align:right;">This is a paragraph. It is right aligned. It is a bit more conservative in it's views. It's prefers to not be told what to do or how to do it. Right align totally owns a slew of guns and loves to head to the range for some practice. Which is cool and all. I mean, it's a pretty good shot from at least four or five football fields away. Dead on. So boss.</p>

                            <h3>Justify Align</h3>
                            <p style="text-align:justify;">This is a paragraph. It is justify aligned. It gets really mad when people associate it with Justin Timberlake. Typically, justified is pretty straight laced. It likes everything to be in it's place and not all cattywampusÂ like the rest of the aligns. I am not saying that makes it better than the rest of the aligns, but it does tend to put off more of anÂ elitistÂ attitude.</p>

                           
                            <h2>Latin Character Tests</h2> This is a test to see if the fonts used in this theme support basic Latin characters.
                            <table>
                                <tbody>
                                    <tr>
                                        <td>!</td>
                                        <td>"</td>
                                        <td>#</td>
                                        <td>$</td>
                                        <td>%</td>
                                        <td>&amp;</td>
                                        <td>'</td>
                                        <td>(</td>
                                        <td>)</td>
                                        <td>*</td>
                                    </tr>
                                    <tr>
                                        <td>+</td>
                                        <td>,</td>
                                        <td>-</td>
                                        <td>.</td>
                                        <td>/</td>
                                        <td>0</td>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>4</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>6</td>
                                        <td>7</td>
                                        <td>8</td>
                                        <td>9</td>
                                        <td>:</td>
                                        <td>;</td>
                                        <td>&gt;</td>
                                        <td>=</td>
                                        <td>&lt;</td>
                                    </tr>
                                    <tr>
                                        <td>?</td>
                                        <td>@</td>
                                        <td>A</td>
                                        <td>B</td>
                                        <td>C</td>
                                        <td>D</td>
                                        <td>E</td>
                                        <td>F</td>
                                        <td>G</td>
                                        <td>H</td>
                                    </tr>
                                    <tr>
                                        <td>I</td>
                                        <td>J</td>
                                        <td>K</td>
                                        <td>L</td>
                                        <td>M</td>
                                        <td>N</td>
                                        <td>O</td>
                                        <td>P</td>
                                        <td>Q</td>
                                        <td>R</td>
                                    </tr>
                                    <tr>
                                        <td>S</td>
                                        <td>T</td>
                                        <td>U</td>
                                        <td>V</td>
                                        <td>W</td>
                                        <td>X</td>
                                        <td>Y</td>
                                        <td>Z</td>
                                        <td>[</td>
                                        <td>\</td>
                                    </tr>
                                    <tr>
                                        <td>]</td>
                                        <td>^</td>
                                        <td>_</td>
                                        <td>`</td>
                                        <td>a</td>
                                        <td>b</td>
                                        <td>c</td>
                                        <td>d</td>
                                        <td>e</td>
                                        <td>f</td>
                                    </tr>
                                    <tr>
                                        <td>g</td>
                                        <td>h</td>
                                        <td>i</td>
                                        <td>j</td>
                                        <td>k</td>
                                        <td>l</td>
                                        <td>m</td>
                                        <td>n</td>
                                        <td>o</td>
                                        <td>p</td>
                                    </tr>
                                    <tr>
                                        <td>q</td>
                                        <td>r</td>
                                        <td>s</td>
                                        <td>t</td>
                                        <td>u</td>
                                        <td>v</td>
                                        <td>w</td>
                                        <td>x</td>
                                        <td>y</td>
                                        <td>z</td>
                                    </tr>
                                    <tr>
                                        <td>{</td>
                                        <td>|</td>
                                        <td>}</td>
                                        <td>~</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </article>
                <!-- Single blog end -->
                <!-- Author box start -->
                    <div class="author-box">
                        <div class="author">
                            <img alt="" src="img/avater-4.jpg" class="avatar avatar-70 photo">
                            <a href="#" class="post-author-name"> <strong>Admin</strong>
                            </a>

                            <p class="author-description"> Share a little biographical information to fill out your profile. This may be shown publicly. Share a little biographical information to fill out your profile. This may be shown publicly. </p>
                        </div>
                    </div>
                <!-- Author box end -->
                <!-- Comment box start -->
                    <div class="blog-comment">
                        <h4 class="post-comments-title">20 Comments</h4>

                        <ul class="comment-list">

                            <li class="comment odd alt thread-odd thread-alt depth-1 parent single_comment" id="comment-10">
                                <div id="div-comment-10" class="comment-body single-comment the-comment">
                                    <div class="avater">
                                        <img alt="" src="img/avater-1.jpg" class="avatar avatar-70 photo" height="70" width="70"> </div>

                                    <div class="comment-box">
                                        <div class="comment-author meta">

                                            <strong class="comment-author-name"><a href="#" rel="external nofollow" class="url">John Doe</a></strong> March 14, 2013 at 7:57 am -
                                            <a rel="nofollow" class="comment-reply-link" href="#" aria-label="Reply to John Doe">Reply</a> </div>

                                        <div class="comment-text">
                                            <p>Comment Depth 01</p>
                                        </div>
                                    </div>
                                </div>
                                <ul class="children">
                                    <li class="comment even depth-2 parent single_comment" id="comment-11">
                                        <div id="div-comment-11" class="comment-body single-comment the-comment">
                                            <div class="avater">
                                                <img alt="" src="img/avater-2.jpg" class="avatar avatar-70 photo" height="70" width="70"> </div>

                                            <div class="comment-box">
                                                <div class="comment-author meta">

                                                    <strong class="comment-author-name"><a href="#" rel="external nofollow" class="url">Jane Bloggs</a></strong> March 14, 2013 at 8:01 am -
                                                    <a rel="nofollow" class="comment-reply-link" href="#" aria-label="Reply to Jane Bloggs">Reply</a> </div>

                                                <div class="comment-text">
                                                    <p>Comment Depth 02</p>
                                                </div>
                                            </div>
                                        </div>
                                        <ul class="children">
                                            <li class="comment odd alt depth-3 parent single_comment" id="comment-12">
                                                <div id="div-comment-12" class="comment-body single-comment the-comment">
                                                    <div class="avater">
                                                        <img alt="" src="img/avater-3.jpg" class="avatar avatar-70 photo" height="70" width="70"> </div>

                                                    <div class="comment-box">
                                                        <div class="comment-author meta">

                                                            <strong class="comment-author-name"><a href="#" rel="external nofollow" class="url">Fred Bloggs</a></strong> March 14, 2013 at 8:02 am -
                                                            <a rel="nofollow" class="comment-reply-link" href="#">Reply</a> </div>

                                                        <div class="comment-text">
                                                            <p>Comment Depth 03</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <ul class="children">
                                                    <li class="comment even depth-4 parent single_comment" id="comment-13">
                                                        <div id="div-comment-13" class="comment-body single-comment the-comment">
                                                            <div class="avater">
                                                                <img alt="" src="img/avater-4.jpg" class="avatar avatar-70 photo" height="70" width="70"> </div>

                                                            <div class="comment-box">
                                                                <div class="comment-author meta">

                                                                    <strong class="comment-author-name"><a href="#" rel="external nofollow" class="url">Fred Bloggs</a></strong> March 14, 2013 at 8:03 am -
                                                                    <a rel="nofollow" class="comment-reply-link" href="#">Reply</a> </div>

                                                                <div class="comment-text">
                                                                    <p>Comment Depth 04</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <ul class="children">
                                                            <li class="comment odd alt depth-5 parent single_comment" id="comment-14">
                                                                <div id="div-comment-14" class="comment-body single-comment the-comment">
                                                                    <div class="avater">
                                                                        <img alt="" src="img/avater-1.jpg" class="avatar avatar-70 photo" height="70" width="70"> </div>

                                                                    <div class="comment-box">
                                                                        <div class="comment-author meta">

                                                                            <strong class="comment-author-name"><a href="#" rel="external nofollow" class="url">Joe Bloggs</a></strong> March 14, 2013 at 8:10 am -
                                                                        </div>

                                                                        <div class="comment-text">
                                                                            <p>Comment Depth 05</p>
                                                                            <p>Also an author comment.</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <!-- #comment-## -->
   
                                                        </ul>
                                                        <!-- .children -->
                                                    </li>
                                                    <!-- #comment-## -->
                                                </ul>
                                                <!-- .children -->
                                            </li>
                                            <!-- #comment-## -->
                                        </ul>
                                        <!-- .children -->
                                    </li>
                                    <!-- #comment-## -->
                                </ul>
                                <!-- .children -->
                            </li>
                            <!-- #comment-## -->
                            <li class="comment odd alt thread-even depth-1 single_comment" id="comment-20">
                                <div id="div-comment-20" class="comment-body single-comment the-comment">
                                    <div class="avater">
                                        <img alt="" src="img/avater-1.jpg" class="avatar avatar-70 photo" height="70" width="70"> </div>

                                    <div class="comment-box">
                                        <div class="comment-author meta">

                                            <strong class="comment-author-name"><a href="#" rel="external nofollow" class="url">Jane Doe</a></strong> March 14, 2013 at 9:56 am -
                                            <a rel="nofollow" class="comment-reply-link" href="#" aria-label="Reply to Jane Doe">Reply</a> </div>

                                        <div class="comment-text">
                                            <p>Image comment.</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- #comment-## -->
                            <li class="comment even thread-odd thread-alt depth-1 single_comment" id="comment-21">
                                <div id="div-comment-21" class="comment-body single-comment the-comment">
                                    <div class="avater">
                                        <img alt="" src="img/avater-2.jpg" class="avatar avatar-70 photo" height="70" width="70"> </div>

                                    <div class="comment-box">
                                        <div class="comment-author meta">

                                            <strong class="comment-author-name"><a href="#" rel="external nofollow" class="url">John Doe</a></strong> March 14, 2013 at 11:23 am -
                                            <a rel="nofollow" class="comment-reply-link" href="#">Reply</a> </div>

                                        <div class="comment-text">
                                            <p>We are totally going to blog about these tests!</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- #comment-## -->
                        </ul>
                        <!-- .comment-list -->
                        <div class="post-comment-form-group">
                            <div id="respond" class="comment-respond">
                                <h4 class="post-comments-title">Leave a Reply</h4>
                                <form action="#" method="post" id="comment-form" class="comment-form" >
                                    <p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span>
                                    </p>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <textarea class="form-control textarea-box" rows="6" name="comment" placeholder="Comments"></textarea> 
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <input class="form-control input-box" type="text" name="author" placeholder="Name" value="" id="commenterName" required="required">
                                        </div>
                                        <div class="col-md-4">
                                            <input class="form-control input-box" type="text" placeholder="Email" name="email" value="" id="commenterEmail" required="required">
                                        </div>
                                        <div class="col-md-4">
                                            <input class="form-control input-box" type="text" placeholder="Website" name="url" value="" id="commenterWebsite">
                                        </div>
                                    </div>
                                    <p class="form-submit"></p>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <input type="submit" class="waves-effect btn waves-light btn-fill btn-large" value="Post Comment">
                                        </div>
                                    </div>

                                </form>
                            </div>
                            <!-- #respond -->
                        </div>
                    </div>
                </div>
                <!-- Comment box end -->
			<!-- Start sidebar -->
			<div class="col-sm-4">
				<div class="sidebar">
					<!-- Single widget start -->
					<div class="widget">
						<h4>Recent Posts</h4>
						<ul>
							<li><a href="#">Lorem Ipsum Dolor Sit Amet Features</a></li>
							<li><a href="#">Latest websites With Amazing Features</a></li>
							<li><a href="#">Lorem Ipsum is simply dummy tex</a></li>
							<li><a href="#">100 professional HTML5 landing page</a></li>
							<li><a href="#">Best Multi-purpose HTML websites</a>
							</li>
						</ul>
					</div>
					<!-- Single widget end -->
					<!-- Single widget start -->
					<div class="widget">
						<h4>Categories</h4>
						<ul>
							<li><a href="#">Business</a></li>
							<li><a href="#">Marketing</a></li>
							<li><a href="#">HTML</a></li>
							<li><a href="#">Creative</a></li>
							<li><a href="#">ThemeAtelier</a>
							</li>
						</ul>
					</div>
					<!-- Single widget end -->
					<!-- Single widget start -->
					<div class="widget">
						<h4>Tags</h4>
						<ul class="tag-cloud">
							<li><a href="#">HTML5</a></li>
							<li><a href="#">CSS3</a></li>
							<li><a href="#">WordPress</a></li>
							<li><a href="#">Joomla</a></li>
							<li><a href="#">2018</a>
							</li>
						</ul>
					</div>
					<!-- Single widget end -->
					<!-- Single widget start -->
					<div class="widget">
						<h4>Recent Comments</h4>
						<ul>
							<li><a href="#">Lorem Ipsum Dolor Sit Amet Features</a></li>
							<li><a href="#">Latest websites With Amazing Features</a></li>
							<li><a href="#">Lorem Ipsum is simply dummy tex</a></li>
							<li><a href="#">100 professional HTML5 landing page</a></li>
							<li><a href="#">Best Multi-purpose HTML websites</a>
							</li>
						</ul>
					</div>
					<!-- Single widget end -->
				</div>
			</div>
			<!-- End sidebar -->
            </div>

        </div>
    </div>
    <!-- Blog  End -->


    <!-- ========== Footer Start ========== -->
    <footer id="footer" class="pt80" style="background-image:url(img/footer-bg.jpg)">
        <div class="container">
            <div class="row">
                <div class="footer-wrap clearfix">
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-col">
                            <div class="footer-logo text-center">
                                <img src="img/logo-in-dark.png" class="img-responsive" alt="Logo">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-col">
                            <h6>About us</h6>
                            <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-col">
                            <h6>Categories</h6>
                            <ul>
                                <li><a href="#">Abstruct</a>
                                </li>
                                <li><a href="#">Business</a>
                                </li>
                                <li><a href="#">Corporate</a>
                                </li>
                                <li><a href="#">Minimal</a>
                                </li>
                                <li><a href="#">Technology</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-col">
                            <h6>Contact us</h6>
                            <p>44751 Clarksburg Park Road
                                <br>Call us +1856-236-1853
                                <br>Contact@archer.com
                                <br>Locate on Google Map</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="footer-copyright text-center">
                    <p>Copyright: <a href="http://www.themeatelier.net/">ThemeAtelier</a> 2018, All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ========== Footer End ========== -->

<!-- jquery -->
<script src="js/jquery.min.js"></script>
<!-- Bootstrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- Bootstrap NAV -->
<script src="js/bootsnav.js"></script>
<!-- materialize js -->
<script src="js/materialize.min.js"></script>
<!-- sticky js -->
<script src="js/jquery.sticky.js"></script>
<!-- isotope js -->
<script src="js/isotope.pkgd.min.js"></script>
<!-- magnific popup js -->
<script src="js/jquery.magnific-popup.min.js"></script>
<!-- OwlCarousel js -->
<script src="js/owl.carousel.min.js"></script>
<!-- counterup js -->
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<!-- Animated text -->
<script src="js/jquery.textillate.js"></script>
<script src="js/jquery.lettering.js"></script>
<script src="js/jquery.fittext.js"></script>
<!-- Modal video js -->
<script src="js/modal-video.min.js"></script>
<!-- jquery.ajaxchimp.min.js -->
<script src="js/jquery.ajaxchimp.min.js"></script>
<!-- GMAP3 js -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAB7QvjSLZLjGGeR4jwdnHt7WHbIu2NoTw"></script>
<script src="js/gmap3.js"></script>
<!-- Custom js -->
<script src="js/app.js"></script>
	<!-- =========================================================
		 STYLE SWITCHER | ONLY FOR DEMO NOT INCLUDED IN MAIN FILES
	============================================================== -->
	<script src="demo/demo.js"></script>
	<div class="demo-style-switch" id="switch-style">
		<a id="toggle-switcher" class="switch-button" title="Change Styles"><span class="fa fa-cogs"></span></a>
		<div class="switched-options">
			<div class="config-title">
				Colors :
			</div>
			<ul class="styles">
				<li>
					<div class="blue color" id="blue"></div>
				</li>
				<li>
					<div class="blue-gray color" id="blue-gray"></div>
				</li>
				<li>
					<div class="brown color" id="brown"></div>
				</li>
				<li>
					<div class="cyan color" id="cyan"></div>
				</li>
				<li>
					<div class="indigo color" id="indigo"></div>
				</li>
				<li>
					<div class="orange color" id="orange"></div>
				</li>
				<li>
					<div class="purple color" id="purple"></div>
				</li>
				<li>
					<div class="red color" id="red"></div>
				</li>
				<li>
					<div class="teal color" id="teal"></div>
				</li>
			</ul>
		</div>
	</div>
</body>

<!-- Mirrored from themeatelier.net/site-templates/iLham/blog-single-right.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Mar 2018 16:17:36 GMT -->
</html>