<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themeatelier.net/site-templates/iLham/coming-soon-v2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Mar 2018 16:16:41 GMT -->
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta name="description" content="ilham - Multi-purpose HTML Template">
    <meta name="keywords" content="ilham, portfolio, services, html5, css3, bootstrap, multi-page, corporate, creative, responsive, material design, agency, blog, clean, minimal">
    <meta name="author" content="ThemeAtelier">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- ========== Title ========== -->
    <title>ilham - Multi-purpose HTML Templatee</title>
    <!-- ========== Favicon Ico ========== -->
    <link rel="icon" href="fav.ico">
    <!-- ========== STYLESHEETS ========== -->
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"/>
    <!-- Fonts Awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Icofont CSS -->
    <link href="css/icofont.css" rel="stylesheet">
	<!-- Animate CSS -->
    <link href="css/animate.min.css" rel="stylesheet">
	<!-- Megnafic popup CSS -->
    <link href="css/magnific-popup.css" rel="stylesheet">
    <!-- OwlCarousel CSS -->
	<link rel="stylesheet" href="css/owl.carousel.min.css" />
	<link rel="stylesheet" href="css/owl.theme.default.css" />
    <!-- Modal video CSS -->
	<link rel="stylesheet" href="css/modal-video.min.css" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="css/responsive.css" />
	<link rel="stylesheet" href="css/colors/blue.css" id="color-switch">
	<!-- teamplate colors -->
	<!-- <link href="css/colors/blue.css" rel="stylesheet"> -->
	<!-- <link href="css/colors/blue-gray.css" rel="stylesheet"> -->
	<!-- <link href="css/colors/brown.css" rel="stylesheet"> -->
	<!-- <link href="css/colors/cyan.css" rel="stylesheet"> -->
	<!-- <link href="css/colors/indigo.css" rel="stylesheet"> -->
	<!-- <link href="css/colors/orange.css" rel="stylesheet"> -->
	<!-- <link href="css/colors/purple.css" rel="stylesheet"> -->
	<!-- <link href="css/colors/red.css" rel="stylesheet"> -->
	<!-- <link href="css/colors/teal.css" rel="stylesheet"> -->
	<link rel="stylesheet" href="demo/demo.css">
</head>
<body class="gray-bg">


<!-- About intro Start -->
<section class="coming-soon-wrap section-padding gray-bg">
	<div class="container">
		<div class="error_content_inner coming_content_inner text-center">
			<div class="col-sm-8 col-sm-offset-2">

				
				<div class="countdown">   
					<div class="features-item text-center col-sm-3 col-xs-12 mb30">

						<div class="icon-outer waves-effect">
						   <span class="days">00</span>
						</div>

						<h4 class="title mt15">Days</h4>

					</div>
					<div class="features-item text-center col-sm-3 col-xs-12 mb30">

						<div class="icon-outer waves-effect">
						  <span class="hours">00</span>
						</div>

						<h4 class="title mt15">Hours</h4>

					</div>
					<div class="features-item text-center col-sm-3 col-xs-12 mb30">

						<div class="icon-outer waves-effect">
						   <span class="minutes">00</span>
						</div>

						<h4 class="title mt15">Min</h4>

					</div>
					<div class="features-item text-center col-sm-3 col-xs-12 mb30">

						<div class="icon-outer waves-effect">
						  <span class="seconds">00</span>
						</div>

						<h4 class="title mt15">Sec</h4>

					</div>

                </div>
				
				<h1>We're Coming Soon</h1>
				<p>We are currently working on an awesome new site. Stay tuned for more information. Subscribe to our newsletter to stay updated on our progress.</p>
			</div>
				<div class="search-form">
						<div class="col-sm-6 col-sm-offset-3">
					<!-- Local subscription form -->
					<form action="http://themeatelier.net/site-templates/iLham/subscribe/subscribe.php" class="subscription-form" id="subscribe">

						<input type="email" name="email"  placeholder="Your Email" class="form-control input-box" id="subscriber-email">
						<button type="submit" class="waves-effect btn waves-light btn-fill btn-large" id="subscribe-button">Subscribe</button>
						
						<div class="result">
							<p class="success-msg"><i class="icon fa fa-check"></i> You email has been stored!</p>
							<p class="error-msg"><i class="icon fa fa-times"></i> Sorry! Something went wrong!</p>
						</div>
					</form>
					</div>
				</div>
			</div>
	</div>
</section>

<!-- jquery -->
<script src="js/jquery.min.js"></script>
<!-- Bootstrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- materialize js -->
<script src="js/materialize.min.js"></script>
<!-- countdown js -->
<script src="js/jquery.downCount.js"></script>
<!-- main js -->
<script src="js/app.js"></script>

	<!-- =========================================================
		 STYLE SWITCHER | ONLY FOR DEMO NOT INCLUDED IN MAIN FILES
	============================================================== -->
	<script src="demo/demo.js"></script>
	<div class="demo-style-switch" id="switch-style">
		<a id="toggle-switcher" class="switch-button" title="Change Styles"><span class="fa fa-cogs"></span></a>
		<div class="switched-options">
			<div class="config-title">
				Colors :
			</div>
			<ul class="styles">
				<li>
					<div class="blue color" id="blue"></div>
				</li>
				<li>
					<div class="blue-gray color" id="blue-gray"></div>
				</li>
				<li>
					<div class="brown color" id="brown"></div>
				</li>
				<li>
					<div class="cyan color" id="cyan"></div>
				</li>
				<li>
					<div class="indigo color" id="indigo"></div>
				</li>
				<li>
					<div class="orange color" id="orange"></div>
				</li>
				<li>
					<div class="purple color" id="purple"></div>
				</li>
				<li>
					<div class="red color" id="red"></div>
				</li>
				<li>
					<div class="teal color" id="teal"></div>
				</li>
			</ul>
		</div>
	</div>
</body>

<!-- Mirrored from themeatelier.net/site-templates/iLham/coming-soon-v2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Mar 2018 16:16:41 GMT -->
</html>