<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themeatelier.net/site-templates/iLham/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Mar 2018 16:15:04 GMT -->
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta name="description" content="ilham - Multi-purpose HTML Template">
    <meta name="keywords" content="ilham, portfolio, services, html5, css3, bootstrap, multi-page, corporate, creative, responsive, material design, agency, blog, clean, minimal">
    <meta name="author" content="ThemeAtelier">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- ========== Title ========== -->
    <title>ilham - Multi-purpose HTML Templatee</title>
    <!-- ========== Favicon Ico ========== -->
    <link rel="icon" href="fav.ico">
    <!-- ========== STYLESHEETS ========== -->
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Boots NAV CSS -->
    <link href="css/bootsnav.css" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"/>
    <!-- Fonts Awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Icofont CSS -->
    <link href="css/icofont.css" rel="stylesheet">
	<!-- Animate CSS -->
    <link href="css/animate.min.css" rel="stylesheet">
	<!-- Megnafic popup CSS -->
    <link href="css/magnific-popup.css" rel="stylesheet">
    <!-- OwlCarousel CSS -->
	<link rel="stylesheet" href="css/owl.carousel.min.css" />
	<link rel="stylesheet" href="css/owl.theme.default.css" />
    <!-- Modal video CSS -->
	<link rel="stylesheet" href="css/modal-video.min.css" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="css/responsive.css" />
	<link rel="stylesheet" href="css/colors/blue.css" id="color-switch">
	<!-- teamplate colors -->
	<!-- <link href="css/colors/blue.css" rel="stylesheet"> -->
	<!-- <link href="css/colors/blue-gray.css" rel="stylesheet"> -->
	<!-- <link href="css/colors/brown.css" rel="stylesheet"> -->
	<!-- <link href="css/colors/cyan.css" rel="stylesheet"> -->
	<!-- <link href="css/colors/indigo.css" rel="stylesheet"> -->
	<!-- <link href="css/colors/orange.css" rel="stylesheet"> -->
	<!-- <link href="css/colors/purple.css" rel="stylesheet"> -->
	<!-- <link href="css/colors/red.css" rel="stylesheet"> -->
	<!-- <link href="css/colors/teal.css" rel="stylesheet"> -->
	<link rel="stylesheet" href="demo/demo.css">
	
</head>
<body>
<!-- ========== Header Start ========== -->
    <!-- Start Navigation -->

<nav class="navbar navbar-default navbar-fixed navbar-transparent dark bootsnav">
	<div class="header-top primary-bg">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<div class="top-cta">
						<ul>
							<li>
								<i class="fa fa-phone-square"></i><span>(+84) 123 456 6789</span> 
							</li>
							<li>
								<a href="#"><i class="fa fa-envelope-square"></i>hello@yoursite.net</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6">
					<ul class="social-link pull-right">
						<li>Follow us</li>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="top-search">
		<div class="container">
			<div class="input-group">
				<span class="input-group-addon"><i class="fa fa-search"></i></span>
				<input type="text" class="form-control" placeholder="Search">
				<span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
			</div>
		</div>
	</div>
    <div class="container">     
            <div class="attr-nav">
                <ul>

                    <li class="search-icon">
						<a href="#"><i class="fa fa-search"></i></a>
					</li>
                    <li class="side-menu"><a href="#"><i class="fa fa-bars"></i></a></li>
                </ul>
            </div>	
        <!-- Start Header Navigation -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="index-2.html">
                
                <img src="img/logo-in-dark.png" class="logo logo-display" alt="">
                <img src="img/logo.png" class="logo logo-scrolled" alt="">

            </a>
        </div>
        <!-- End Header Navigation -->

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                    <li class="dropdown active">
                        <a href="index-2.html" class="dropdown-toggle" data-toggle="dropdown" >Home</a>
                        <ul class="dropdown-menu">
                            <li><a href="index-2.html">Home</a></li>
                            <li><a href="index-3.html">Home v2</a></li>
                            <li><a href="index-slider-half.html">Home slider half</a></li>
                            <li><a href="index-text-slider-1.html">Home text slider</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="aboutus.html" class="dropdown-toggle" data-toggle="dropdown" >About us</a>
                        <ul class="dropdown-menu">
                            <li><a href="aboutus.html">About us 1</a></li>
                            <li><a href="aboutus2.html">About us 2</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="service.html" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                        <ul class="dropdown-menu">
                            <li><a href="service.html">Service 1</a></li>
                            <li><a href="service2.html">Service 2</a></li>
                        </ul>
                    </li>
                    <li class="dropdown megamenu-fw">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Versions</a>
                        <ul class="dropdown-menu megamenu-content" role="menu">
                            <li>
                                <div class="row">
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">Home versions</h6>
                                        <div class="content">
                                            <ul class="menu-col">
												<li><a href="index-2.html">Home</a></li>
												<li><a href="index-3.html">Home v2</a></li>
												<li><a href="index-slider-half.html">Home slider half</a></li>
												<li><a href="index-text-slider-1.html">Home text slider</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-menu col-md-3">

                                        <h6 class="title">Footer versions</h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="footer-1.html">Footer 1</a></li>
												<li><a href="footer-2.html">Footer 2</a></li>
												<li><a href="footer-3.html">Footer 3</a></li>
												<li><a href="footer-4.html">Footer 4</a></li>
                                            </ul>
                                        </div>
                                    </div>  
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">Header versions</h6>
                                        <div class="content">
                                            <ul class="menu-col">
												<li><a href="header-1.html">Header 1</a></li>
												<li><a href="header-2.html">Header 2</a></li>
												<li><a href="header-3.html">Header 3</a></li>
												<li><a href="header-4.html">Header 4</a></li>
												<li><a href="header-5.html">Header 5</a></li>
												<li><a href="header-6.html">Header 6</a></li>
												<li><a href="header-7.html">Header 7</a></li>
												<li><a href="header-8.html">Header 8</a></li>
												<li><a href="header-9.html">Header 9</a></li>
												<li><a href="header-10.html">Header 10</a></li>
                                            </ul>
                                        </div>
                                    </div>    
  
                                    <div class="col-menu col-md-3">
                                        <h6 class="title">More pages</h6>
                                        <div class="content">
                                            <ul class="menu-col">
												<li><a href="pricing.html">Pricing</a></li>
												<li><a href="faq.html">FAQ</a></li>
												<li><a href="404.html">404 v1</a></li>
												<li><a href="404-v2.html">404 v2</a></li>
												<li><a href="coming-soon.html">Comingsoon v1</a></li>
												<li><a href="coming-soon-v2.html">Comingsoon v2</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Pages</a>
                        <ul class="dropdown-menu">
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="clients.html">Clients</a></li>
                            <li><a href="testimonials.html">Testimonials v1</a></li>
                            <li><a href="testimonials-v2.html">Testimonials v2</a></li>
                            <li><a href="faq.html">Faq</a></li>
                            <li><a href="contact.html">Contact v1</a></li>
                            <li><a href="contact2.html">Contact v2</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Extra pages</a>
                                <ul class="dropdown-menu">
									<li><a href="404.html">404 v1</a></li>
									<li><a href="404-v2.html">404 v2</a></li>
									<li><a href="coming-soon.html">Comingsoon v1</a></li>
									<li><a href="coming-soon-v2.html">Comingsoon v2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="portfolio-classic-2-col.html" class="dropdown-toggle" data-toggle="dropdown" >Portfolio</a>
                        <ul class="dropdown-menu">
							<li><a href="portfolio-classic-2-col.html">Portfolio classic 2 col</a></li>
							<li><a href="portfolio-classic-3-col.html">Portfolio classic 3 col</a></li>
							<li><a href="portfolio-hr.html">Portfolio horizontal</a></li>
							<li><a href="portfolio-masonary-2-col.html">Portfolio masonary 2 col</a></li>
							<li><a href="portfolio-masonary-3-col.html">Portfolio masonary 3 col</a></li>
							<li><a href="portfolio-left-sidebar.html">3 left sidebar</a></li>
							<li><a href="portfolio-right-sidebar.html">3 right sidebar</a></li>
							<li><a href="portfolio-details.html">Portfolio details</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="portfolio-classic-2-col.html" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                        <ul class="dropdown-menu">
							<li><a href="blog-default.html">Blog Default</a></li>
							<li><a href="blog-timeline.html">Blog Timeline</a></li>
							<li><a href="blog-3-columns.html">3 Columns blog</a></li>
							<li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
							<li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
							<li><a href="blog-single.html">Blog single</a></li>
							<li><a href="blog-single-left.html">Blog single left</a></li>
							<li><a href="blog-single-right.html">Blog single right</a></li>
                        </ul>
                    </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div> 

        <div class="side">
            <a href="#" class="close-side"><i class="fa fa-times"></i></a>
            <div class="widget">
                <h6 class="title">Custom Pages</h6>
                <ul class="link">
                    <li><a href="index-2.html">Home</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="blog-default.html">Blog</a></li>
                    <li><a href="portfolio-classic-2-col.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="widget">
                <h6 class="title">Additional Links</h6>
                <ul class="link">
					<li><a href="pricing.html">Pricing</a></li>
					<li><a href="clients.html">Clients</a></li>
					<li><a href="testimonials.html">Testimonials v1</a></li>
					<li><a href="testimonials-v2.html">Testimonials v2</a></li>
					<li><a href="faq.html">Faq</a></li>
					<li><a href="contact.html">Contact v1</a></li>
					<li><a href="contact2.html">Contact v2</a></li>
                </ul>
            </div>
        </div>
</nav>
<!-- ========== Header End ========== -->
<!-- ========== Slider Start ========== -->

<div class="slider fullscreen">
    <ul class="slides">
      <li>
        <img src="img/hero/hero-1.jpg" alt=""> <!-- random image -->
		<div class="caption white-text center-align">
          <h1>ilham is for portfolio!</h1>
          <h5>Parish so enable innate in formed missed. Hand two was eat busy fail.</h5>
		  <a class="waves-effect waves-light btn-large">Read more</a>
        </div>
      </li>
      <li>
        <img src="img/hero/hero-2.jpg" alt=""> <!-- random image -->
		<div class="caption white-text center-align">
          <h1>ilham is for business!</h1>
          <h5>Parish so enable innate in formed missed. Hand two was eat busy fail.</h5>
		  <a class="waves-effect waves-light btn-large">Learn more</a>
        </div>
      </li>
      <li>
        <img src="img/hero/hero-3.jpg" alt=""> <!-- random image -->
        <div class="caption white-text center-align">
          <h1>ilham is for anything!</h1>
          <h5>Parish so enable innate in formed missed. Hand two was eat busy fail.</h5>
		  <a class="waves-effect waves-light btn-large">Learn more</a>
        </div>
      </li>
    </ul>
  </div>
<!-- ========== Slider End ========== -->
<!-- SERVICES V2 Start -->
<section class="section-padding white-bg">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="section-title text-center mb70">
					<h2>WHAT WE DO?</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna. </p>
					<!-- <div class="section-divider divider-dashed"></div> -->
					<!-- <div class="section-divider divider-circle"></div> -->
					<div class="section-divider divider-traingle"></div>
					<!-- <div class="section-divider lines"></div> -->
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-4 col-sm-6 featured-box-v2">
				<div class="featured-box text-center white-bg">
					<div class="icon">
						<i class="icofont icofont-idea"></i>
					</div>
					<h3>Strategic planing</h3>
					<p>Parish so enable innate in formed missed. Hand two was eat busy fail. Stand smart grave would in so. Be acceptance at precaution.</p>
				</div>
			</div>
			<!-- Single featured box end -->
			<div class="col-md-4 col-sm-6 featured-box-v2">
				<div class="featured-box text-center white-bg">
					<div class="icon">
						<i class="icofont icofont-growth"></i>
					</div>
					<h3>Online Marketing</h3>
					<p>Parish so enable innate in formed missed. Hand two was eat busy fail. Stand smart grave would in so. Be acceptance at precaution.</p>
				</div>
			</div>
			<!-- Single featured box end -->
			<div class="col-md-4 col-sm-6 featured-box-v2">
				<div class="featured-box text-center white-bg">
					<div class="icon">
						<i class="icofont icofont-coins"></i>
					</div>
					<h3>Business planing</h3>
					<p>Parish so enable innate in formed missed. Hand two was eat busy fail. Stand smart grave would in so. Be acceptance at precaution.</p>
				</div>
			</div>
			<!-- Single featured box end -->
			<div class="col-md-4 col-sm-6 featured-box-v2">
				<div class="featured-box text-center white-bg">
					<div class="icon">
						<i class="icofont icofont-smart-phone"></i>
					</div>
					<h3>App development</h3>
					<p>Parish so enable innate in formed missed. Hand two was eat busy fail. Stand smart grave would in so. Be acceptance at precaution.</p>
				</div>
			</div>
			<!-- Single featured box end -->
			<div class="col-md-4 col-sm-6 featured-box-v2">
				<div class="featured-box text-center white-bg">
					<div class="icon">
						<i class="icofont icofont-camera-alt"></i>
					</div>
					<h3>Photography</h3>
					<p>Parish so enable innate in formed missed. Hand two was eat busy fail. Stand smart grave would in so. Be acceptance at precaution.</p>
				</div>
			</div>
			<!-- Single featured box end -->
			<div class="col-md-4 col-sm-6 featured-box-v2">
				<div class="featured-box text-center white-bg">
					<div class="icon">
						<i class="icofont icofont-laptop"></i>
					</div>
					<h3>Web design</h3>
					<p>Parish so enable innate in formed missed. Hand two was eat busy fail. Stand smart grave would in so. Be acceptance at precaution.</p>
				</div>
			</div>
			<!-- Single featured box end -->
		</div>
	</div>
</section>
<!-- SERVICES V2 End -->
<!-- call to action start -->
<section class="call-to-action">
	<div class="container primary-bg pt30 pb30 pr50 pl50">
		<div class="row">
			<div class="col-md-9">
              <h3 class="mb-0 mt10">Do you love it? Download the template now!</h3>
            </div>
			<div class="col-md-3">
              <a class="waves-effect waves-light btn-large btn-white pull-right" href="#">Download</a>
            </div>
		</div>
	</div>
</section>
<!-- call to action end -->
<!-- Team members v2 Start -->
<section class="section-padding white-bg">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="section-title text-center mb70">
					<h2>TELANTED TEAM MEMBERS</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna. </p>
					<div class="section-divider divider-traingle"></div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="members-pic-wrap mb30">
				<div class="col-sm-12">
					<ul class="tabs">
						<li class="tab col s2">
							<a href="#team1">
								<img class="img-responsive" src="img/team/team-1.jpg" alt="" />
							</a>
						</li>
						<li class="tab col s2">
							<a href="#team2">
								<img class="img-responsive" src="img/team/team-2.jpg" alt="" />
							</a>
						</li>
						<li class="tab col s2">
							<a href="#team3">
								<img class="img-responsive" src="img/team/team-3.jpg" alt="" />
							</a>
						</li>
						<li class="tab col s2">
							<a href="#team4">
								<img class="img-responsive" src="img/team/team-4.jpg" alt="" />
							</a>
						</li>
						<li class="tab col s2">
							<a href="#team5">
								<img class="img-responsive" src="img/team/team-5.jpg" alt="" />
							</a>
						</li>
						<li class="tab col s2">
							<a href="#team6">
								<img class="img-responsive" src="img/team/team-6.jpg" alt="" />
							</a>
						</li>

					</ul>
				</div>
			</div>

			<div class="team-content active" id="team1">
				<div class="col-sm-12">
					<h3 class="mb15">Wilson Hell. <br /><small class="primary-color">FOUNDER CEO</small></h3>
				</div>
				<div class="col-sm-6">
					Add you viewing ten equally believe put. Separate families my on drawings do oh offended strictly elegance. Perceive jointure be mistress by jennings properly. An admiration at he discovered difficulty continuing. We in building removing possible suitable friendly on. Nay middleton him admitting consulted and behaviour son household. Recurred advanced he oh together entrance speedily suitable. Ready tried gay state fat could boy its among shall.
					<div class="mt30">
						<ul class="social-bookmark text-left">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							<li><a href="#"><i class="fa fa-behance"></i></a></li>
							<li><a href="#"><i class="fa fa-codepen"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6">
						<h3 class="ilm-subtitle mb50 mobmt30">Wilson Hell's Top Skills</h3>
						<!-- Progress bars start -->
						<div class="progress-bars">
							<div class="progress">
								<p>PHP</p>
								<div class="progress-bar" data-value="70" style="width: 70%;"><span>70%</span></div>
							</div>

							<div class="progress">
								<p>Java Script</p>
								<div class="progress-bar" data-value="60" style="width: 60%;"><span>60%</span></div>
							</div>

							<div class="progress">
								<p>Photography</p>
								<div class="progress-bar" data-value="70" style="width: 70%;"><span>70%</span></div>
							</div>
						</div>
						<!-- Progress bars end -->
				</div>
			</div>
			
			<div class="team-content" id="team2">
				<div class="col-sm-12">
					<h3 class="mb15">Marina Jhon <br /><small class="primary-color">CTO</small></h3>
				</div>
				<div class="col-sm-6">
					An admiration at he discovered difficulty continuing. We in building removing possible suitable friendly on. Nay middleton him admitting consulted and behaviour son household. Recurred advanced he oh together entrance speedily suitable. Ready tried gay state fat could boy its among shall. Add you viewing ten equally believe put. Separate families my on drawings do oh offended strictly elegance. Perceive jointure be mistress by jennings properly. 
					<div class="mt30">
						<ul class="social-bookmark text-left">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							<li><a href="#"><i class="fa fa-behance"></i></a></li>
							<li><a href="#"><i class="fa fa-codepen"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6">
						<h3 class="ilm-subtitle mb50 mobmt30">Marina Jhon's Top Skills</h3>
						<!-- Progress bars start -->
						<div class="progress-bars">


							<div class="progress">
								<p>PHP</p>
								<div class="progress-bar" data-value="90" style="width: 90%;"><span>90%</span></div>
							</div>

							<div class="progress">
								<p>Java Script</p>
								<div class="progress-bar" data-value="65" style="width: 65%;"><span>65%</span></div>
							</div>

							<div class="progress">
								<p>Photography</p>
								<div class="progress-bar" data-value="40" style="width: 40%;"><span>40%</span></div>
							</div>
						</div>
						<!-- Progress bars end -->
				</div>
			</div>
			
			<div class="team-content" id="team3">
				<div class="col-sm-12">
					<h3 class="mb15">Nur e jannat <br /><small class="primary-color">HEAD OF IDEAS</small></h3>
				</div>
				<div class="col-sm-6">
					Add you viewing ten equally believe put. Separate families my on drawings do oh offended strictly elegance. Perceive jointure be mistress by jennings properly. An admiration at he discovered difficulty continuing. We in building removing possible suitable friendly on. Nay middleton him admitting consulted and behaviour son household. Recurred advanced he oh together entrance speedily suitable. Ready tried gay state fat could boy its among shall.
					<div class="mt30">
						<ul class="social-bookmark text-left">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							<li><a href="#"><i class="fa fa-behance"></i></a></li>
							<li><a href="#"><i class="fa fa-codepen"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6">
						<h3 class="ilm-subtitle mb50 mobmt30">Nur e jannat's Top Skills</h3>
						<!-- Progress bars start -->
						<div class="progress-bars">


							<div class="progress">
								<p>PHP</p>
								<div class="progress-bar" data-value="70" style="width: 70%;"><span>70%</span></div>
							</div>

							<div class="progress">
								<p>Java Script</p>
								<div class="progress-bar" data-value="60" style="width: 60%;"><span>60%</span></div>
							</div>

							<div class="progress">
								<p>Photography</p>
								<div class="progress-bar" data-value="70" style="width: 70%;"><span>70%</span></div>
							</div>
						</div>
						<!-- Progress bars end -->
				</div>
			</div>
			
			<div class="team-content" id="team4">
				<div class="col-sm-12">
					<h3 class="mb15">Wilson Hell <br /><small class="primary-color">FRONTEND DEVELOPER</small></h3>
				</div>
				<div class="col-sm-6">
					 An admiration at he discovered difficulty continuing. We in building removing possible suitable friendly on. Nay middleton him admitting consulted and behaviour son household. Recurred advanced he oh together entrance speedily suitable. Ready tried gay state fat could boy its among shall. Add you viewing ten equally believe put. Separate families my on drawings do oh offended strictly elegance. Perceive jointure be mistress by jennings properly.
					<div class="mt30">
						<ul class="social-bookmark text-left">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							<li><a href="#"><i class="fa fa-behance"></i></a></li>
							<li><a href="#"><i class="fa fa-codepen"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6">
						<h3 class="ilm-subtitle mb50 mobmt30">Wilson Hell's Top Skills</h3>
						<!-- Progress bars start -->
						<div class="progress-bars">


							<div class="progress">
								<p>PHP</p>
								<div class="progress-bar" data-value="40" style="width: 40%;"><span>40%</span></div>
							</div>

							<div class="progress">
								<p>Java Script</p>
								<div class="progress-bar" data-value="30" style="width: 30%;"><span>30%</span></div>
							</div>

							<div class="progress">
								<p>Photography</p>
								<div class="progress-bar" data-value="90" style="width: 90%;"><span>90%</span></div>
							</div>
						</div>
						<!-- Progress bars end -->
				</div>
			</div>
			
			<div class="team-content" id="team5">
				<div class="col-sm-12">
					<h3 class="mb15">Nur e jannat <br /><small class="primary-color">SOFTWARE DEVELOPER</small></h3>
				</div>
				<div class="col-sm-6">
					An admiration at he discovered difficulty continuing. We in building removing possible suitable friendly on. Nay middleton him admitting consulted and behaviour son household. Recurred advanced he oh together entrance speedily suitable. Ready tried gay state fat could boy its among shall. Add you viewing ten equally believe put. Separate families my on drawings do oh offended strictly elegance. Perceive jointure be mistress by jennings properly. 
					<div class="mt30">
						<ul class="social-bookmark text-left">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							<li><a href="#"><i class="fa fa-behance"></i></a></li>
							<li><a href="#"><i class="fa fa-codepen"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6">
						<h3 class="ilm-subtitle mb50 mobmt30">Nur e jannat's Top Skills</h3>
						<!-- Progress bars start -->
						<div class="progress-bars">


							<div class="progress">
								<p>PHP</p>
								<div class="progress-bar" data-value="50" style="width: 50%;"><span>50%</span></div>
							</div>

							<div class="progress">
								<p>Java Script</p>
								<div class="progress-bar" data-value="90" style="width: 90%;"><span>90%</span></div>
							</div>

							<div class="progress">
								<p>Photography</p>
								<div class="progress-bar" data-value="40" style="width: 40%;"><span>40%</span></div>
							</div>
						</div>
						<!-- Progress bars end -->
				</div>
			</div>
			
			<div class="team-content" id="team6">
				<div class="col-sm-12">
					<h3 class="mb15">John Deo <br /><small class="primary-color">UI/UX DESIGNER</small></h3>
				</div>
				<div class="col-sm-6">
					Add you viewing ten equally believe put. Separate families my on drawings do oh offended strictly elegance. Perceive jointure be mistress by jennings properly. An admiration at he discovered difficulty continuing. We in building removing possible suitable friendly on. Nay middleton him admitting consulted and behaviour son household. Recurred advanced he oh together entrance speedily suitable. Ready tried gay state fat could boy its among shall.
					<div class="mt30">
						<ul class="social-bookmark text-left">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							<li><a href="#"><i class="fa fa-behance"></i></a></li>
							<li><a href="#"><i class="fa fa-codepen"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6">
						<h3 class="ilm-subtitle mb50 mobmt30">Marina Jhon's Top Skills</h3>
						<!-- Progress bars start -->
						<div class="progress-bars">


							<div class="progress">
								<p>PHP</p>
								<div class="progress-bar" data-value="70" style="width: 70%;"><span>70%</span></div>
							</div>

							<div class="progress">
								<p>Java Script</p>
								<div class="progress-bar" data-value="60" style="width: 60%;"><span>60%</span></div>
							</div>

							<div class="progress">
								<p>Photography</p>
								<div class="progress-bar" data-value="70" style="width: 70%;"><span>70%</span></div>
							</div>
						</div>
						<!-- Progress bars end -->
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Team members v2 End -->

<!-- Featured Start -->

	<section class="features-section-2 content-half gray-bg">
		<div class="container-half container-half-left gray-bg"></div>
		<div class="container-half container-half-left cover" style="background-image: url(img/background-4.jpg);"></div>
		<div class="container">
			<div class="row section-padding">
				<div class="col-md-6 pull-right">
					<div class="inner">
						<h2 class="section-heading">Certainty determine at of arranging perceived</h2>
						<p>New the her nor case that lady paid read. Invitation friendship travelling eat everything the out two. Shy you who scarcely expenses debating hastened resolved. Always polite moment on is warmth spirit it to hearts. Downs those still witty an balls so chief so. Moment an little remain no up lively no. Way brought may off our regular country towards adapted cheered.</p>

						<p>In entirely be to at settling felicity. Fruit two match men you seven share. Needed as or is enough points. Miles at smart ﻿no marry whole linen mr. Income joy nor can wisdom summer. Extremely depending he gentleman improving intention rapturous as.</p>
						<a class="waves-effect waves-light btn-large">Learn more</a>
					</div>
				</div>
			</div>
		</div>
	</section>

<!-- Featured End -->
<!-- Latest works v2 Start -->
<section class="section-padding white-bg">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="section-title text-center mb70">
					<h2>LATEST WORKS V2</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna. </p>
					<div class="section-divider divider-traingle"></div>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm-12">
				<!--- Single HR portfolio -->
				<div class="features-section-2 content-half single-hr-p-content white-bg">
					<div class="container-half container-half-left gray-bg"></div>
					<div class="container-half container-half-right cover">
						<img class="img-responsive" src="img/portfolios/portfolio-1.jpg" alt="" />
					</div>
					<div class="container">
						<div class="row text-left">
							<div class="col-md-6 pt50 pb50 pl50 pr50">
								<ul>
									<li><a href="#">Design</a></li>
									<li><a href="#">Bootstrap</a></li>
								</ul>
								<h3 class="ilm-subtitle">Project name</h3>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								<a href="portfolio-details.html" class="waves-effect waves-light btn-large">Read more</a>
							</div>
						</div>
					</div>
				</div>
				<!--- Single HR portfolio end -->
				<!--- Single HR portfolio -->
				<div class="features-section-2 content-half single-hr-p-content white-bg">
					<div class="container-half container-half-right gray-bg"></div>
					<div class="container-half container-half-left cover">
						<img class="img-responsive" src="img/portfolios/portfolio-2.jpg" alt="" />
					</div>
					<div class="container">
						<div class="row text-left">
							<div class="col-md-6 pt50 pb50 pl50 pr50 pull-right">
								<ul>
									<li><a href="#">Design</a></li>
									<li><a href="#">Bootstrap</a></li>
								</ul>
								<h3 class="ilm-subtitle">Project name</h3>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								<a href="portfolio-details.html" class="waves-effect waves-light btn-large">Read more</a>
							</div>
						</div>
					</div>
				</div>
				<!--- Single HR portfolio end -->
				<!--- Single HR portfolio -->
				<div class="features-section-2 content-half single-hr-p-content gray-bg">
					<div class="container-half container-half-left white-bg"></div>
					<div class="container-half container-half-right cover">
						<img src="img/portfolios/portfolio-3.jpg" alt="" class="img-responsive" />
					</div>
					<div class="container">
						<div class="row text-left">
							<div class="col-md-6 pt50 pb50 pl50 pr50">
								<ul>
									<li><a href="#">Design</a></li>
									<li><a href="#">Bootstrap</a></li>
								</ul>
								<h3 class="ilm-subtitle">Project name</h3>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								<a href="portfolio-details.html" class="waves-effect waves-light btn-large">Read more</a>
							</div>
						</div>
					</div>
				</div>
				<!--- Single HR portfolio end -->
				<!--- Single HR portfolio -->
				<div class="features-section-2 content-half single-hr-p-content gray-bg">
					<div class="container-half container-half-right gray-bg"></div>
					<div class="container-half container-half-left cover">
						<img class="img-responsive" src="img/portfolios/portfolio-4.jpg" alt="" />
					</div>
					<div class="container">
						<div class="row text-left">
							<div class="col-md-6 pt50 pb50 pl50 pr50 pull-right">
								<ul>
									<li><a href="#">Design</a></li>
									<li><a href="#">Bootstrap</a></li>
								</ul>
								<h3 class="ilm-subtitle">Project name</h3>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								<a href="portfolio-details.html" class="waves-effect waves-light btn-large">Read more</a>
							</div>
						</div>
					</div>
				</div>
				<!--- Single HR portfolio end -->
				<!--- Single HR portfolio -->
				<div class="features-section-2 content-half single-hr-p-content gray-bg">
					<div class="container-half container-half-left gray-bg"></div>
					<div class="container-half container-half-right cover">
						<img class="img-responsive" src="img/portfolios/portfolio-5.jpg" alt="" />
					</div>
					<div class="container">
						<div class="row text-left">
							<div class="col-md-6 pt50 pb50 pl50 pr50">
								<ul>
									<li><a href="#">Design</a></li>
									<li><a href="#">Bootstrap</a></li>
									<li><a href="#">WordPress</a></li>
								</ul>
								<h3 class="ilm-subtitle">Project name</h3>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								<a href="portfolio-details.html" class="waves-effect waves-light btn-large">Read more</a>
							</div>
						</div>
					</div>
				</div>
				<!--- Single HR portfolio end -->
				<!--- Single HR portfolio -->
				<div class="features-section-2 content-half single-hr-p-content gray-bg">
					<div class="container-half container-half-right gray-bg"></div>
					<div class="container-half container-half-left cover" style="background-image: url(img/portfolios/portfolio-6.jpg);"></div>
					<div class="container">
						<div class="row text-left">
							<div class="col-md-6 pt50 pb50 pl50 pr50 pull-right">
								<ul>
									<li><a href="#">Design</a></li>
									<li><a href="#">Bootstrap</a></li>
								</ul>
								<h3 class="ilm-subtitle">Project name</h3>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								<a href="portfolio-details.html" class="waves-effect waves-light btn-large">Read more</a>
							</div>
						</div>
					</div>
				</div>
			</div>
				<!--- Single HR portfolio end -->
				<div class="col-sm-12">
					<div class="portfolio-pagination">
						<ul class="pagination">
						  <li><a class="waves-effect" href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>
						  <li><a class="waves-effect" href="#">1</a></li>
						  <li><a href="#">2</a></li>
						  <li class="active"><a class="waves-effect" href="#">3</a></li>
						  <li><a class="waves-effect" href="#">4</a></li>
						  <li><a class="waves-effect" href="#">5</a></li>
						  <li><a class="waves-effect" href="#">6</a></li>
						  <li><a class="waves-effect" href="#">7</a></li>
						  <li><a class="waves-effect" href="#">8</a></li>
						  <li><a class="waves-effect" href="#">9</a></li>
						  <li><a class="waves-effect" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>

        </div>
	</div>
</section>
<!-- Latest works v2 End -->


<!-- Call to action start -->

<section class="section-padding parallax-bg color-overlay" style="background-image:url(img/cta-bg.jpg)">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="white-text call-to-intro text-center col-sm-8 col-sm-offset-2">
					<h5>IS NOT AWESOME?</h5>
					<h2>This is a heading text goes here...</h2>
					<p>Here will be appear some paragraph text for this awesome background parallax section. You may change this text by customizing this template very easily.</p>
					
					<a class="waves-effect waves-light btn-large" href="#">Read more</a>
					<a class="waves-effect waves-light btn-large btn-transparent" href="#">Contact us</a>
				</div>
			</div>
		</div>
	</div>
	
</section>

<!-- Call to action End-->

<!-- Testimonials v2 Start -->
<section class="section-padding white-bg">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="section-title text-center mb70">
					<h2>TESTIMONIALS</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
					<div class="section-divider divider-traingle"></div>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm-12">
				<div class="owl-carousel owl-theme slide-feedback feedback-one-col">
					<div class="feedback-content white-bg clearfix">
						<div class="q-sign top">“</div>

						<blockquote class="clearfix">
							<p class="text-left">
								Deployment ownership non-disclosure agreement vesting period crowdfunding success influencer partnership equity series A financing network effects user experience crowdsource. Burn rate stock bootstrapping direct mailing release client traction creative facebook monetization crowdfunding rockstar.
							</p>

						<div class="author-info pull-left text-left">
							<div class="client-image">
								<img src="img/avater-1.jpg" class="img-responsive" alt="">
							</div>

							<div class="client-details">
								<h6 class="dark-text">Jesica J.</h6>
								<div class="extra-small-text">
									Founder, <a href="#">ColorLab</a>
								</div>

							</div>

						</div>
						</blockquote>

						<div class="q-sign bottom">
							”
						</div>
					</div>
					<div class="feedback-content white-bg clearfix">
						<div class="q-sign top">“</div>

						<blockquote class="clearfix">
							<p class="text-left">
								Deployment ownership non-disclosure agreement vesting period crowdfunding success influencer partnership equity series A financing network effects user experience crowdsource. Burn rate stock bootstrapping direct mailing release client traction creative facebook monetization crowdfunding rockstar.
							</p>

						<div class="author-info pull-left text-left">
							<div class="client-image">
								<img src="img/avater-2.jpg" class="img-responsive" alt="">
							</div>

							<div class="client-details">
								<h6 class="dark-text">Maria J.</h6>
								<div class="extra-small-text">
									Founder, <a href="#">Sandy</a>
								</div>

							</div>

						</div>
						</blockquote>

						<div class="q-sign bottom">
							”
						</div>
					</div>
					<div class="feedback-content white-bg clearfix">
						<div class="q-sign top">“</div>

						<blockquote class="clearfix">
							<p class="text-left">
								Deployment ownership non-disclosure agreement vesting period crowdfunding success influencer partnership equity series A financing network effects user experience crowdsource. Burn rate stock bootstrapping direct mailing release client traction creative facebook monetization crowdfunding rockstar.
							</p>

						<div class="author-info pull-left text-left">
							<div class="client-image">
								<img src="img/avater-3.jpg" class="img-responsive" alt="">
							</div>

							<div class="client-details">
								<h6 class="dark-text">John Deo</h6>
								<div class="extra-small-text">
									Founder, <a href="#">TheCompany</a>
								</div>

							</div>

						</div>
						</blockquote>

						<div class="q-sign bottom">
							”
						</div>
					</div>
				</div>
			</div>
        </div>
	</div>
</section>
<!-- Testimonials End -->

<!-- How we work Start -->
<section id="how-it-works" class="section-padding parallax-bg color-overlay" style="background-image:url(img/how-works.jpg)">
        <div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="section-title text-center light-text mb50">
							<h2>How we work</h2>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
						</div>
					</div>
				</div>
                    <div class="row section-separator light-text">


                        <div class="part-1 col-xs-12">
                            <div class="row">
                                
                                <div class="features-item text-center col-sm-3 col-xs-12">

                                    <div class="icon-outer waves-effect">
                                       <i class="icofont icofont-dart"></i>
                                    </div>

                                    <h4 class="title mt30">Target the goal</h4>

                                </div>
                                <div class="features-item text-center col-sm-3 col-xs-12">

                                    <div class="icon-outer waves-effect">
                                       <i class="icofont icofont-hand-power"></i>
                                    </div>

                                    <h4 class="title mt30">Work in heard</h4>

                                </div>
                                <div class="features-item text-center col-sm-3 col-xs-12">

                                    <div class="icon-outer waves-effect">
                                       <i class="icofont icofont-open-eye"></i>
                                    </div>

                                    <h4 class="title mt30">Analytic everything</h4>

                                </div>
                                <div class="features-item text-center col-sm-3 col-xs-12">

                                    <div class="icon-outer waves-effect">
                                       <i class="icofont icofont-star-shape"></i>
                                    </div>

                                    <h4 class="title mt30">Live the goal</h4>

                                </div>

                            </div> <!-- End: .row -->
                        </div> <!-- End: .part-1 -->

                    </div> <!-- End: .row -->
        </div> <!-- End: .container -->

</section>
<!-- How we work End -->

<!-- Pricing table Start -->
<section class="section-padding white-bg">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="section-title text-center mb70">
					<h2>OUR PRICING</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
					<!-- <div class="section-divider divider-dashed"></div> -->
					<!-- <div class="section-divider divider-circle"></div> -->
					<div class="section-divider divider-traingle"></div>
					<!-- <div class="section-divider lines"></div> -->
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-4 col-sm-6">
               <div class="apt-table-wrapper">
                   <header class="text-center">
                       <h2>36$</h2> <sub>/ Year</sub>
                       <h3>BASIC</h3>
                       
                   <div class="apt-table-icon text-center">
                       <i class="fa fa-beer"></i>
                   </div>
                   <!-- end table icon -->
                   
                   </header>
                   <!-- End table header-->

                   
                   <div class="apt-table-content text-center">
                      
                       <ul>
                            <li>Dedicated Hardware</li>
                            <li>Dedicated Server</li>
                            <li>Virtualization Ready</li>
                            <li>Quality of Design</li>
                            <li>Dedicated</li>
                       </ul>
                       
                   </div>
                   
                   <div class="apt-pricing-button text-center">
                       <a class="waves-effect waves-light btn-large">Place an order</a>
                   </div>
                   
               </div>
           </div>
           <!-- End table one -->
           
           <div class="col-md-4 col-sm-6">
               <div class="apt-table-wrapper apt-featured-table">
                   <header class="text-center">
                       <h2>49$</h2> <sub>/ Year</sub>
                       <h3>Gold</h3>
                       
                     <div class="apt-bsd-tooltip">
                        <p>Most popular plan</p>
                      </div>
                       
                   <div class="apt-table-icon text-center">
                       <i class="fa fa-check-circle-o"></i>
                   </div>
                   <!-- end table icon -->
                   
                  
                   
                   </header>
                   <!-- End table header-->

                   
                   <div class="apt-table-content text-center">
                      
                       <ul>
                            <li>Dedicated Hardware</li>
                            <li>Dedicated Server</li>
                            <li>Virtualization Ready</li>
                            <li>Quality of Design</li>
                            <li>Dedicated</li>
                       </ul>
                       
                   </div>
                   
                   <div class="apt-pricing-button text-center">
                       <a class="waves-effect waves-light btn-large">Place an order</a>
                   </div>
                   
               </div>
           </div>
           <!-- End table two -->
           
           
           <div class="col-md-4 col-sm-6">
               <div class="apt-table-wrapper">
                   <header class="text-center">
                       <h2>62$</h2> <sub>/ Year</sub>
                       <h3>Dimond</h3>
                       
                   <div class="apt-table-icon text-center">
                       <i class="fa fa-hand-peace-o"></i>
                   </div>
                   <!-- end table icon -->
                   
                   </header>
                   <!-- End table header-->

                   
                   <div class="apt-table-content text-center">
                      
                       <ul>
                            <li>Dedicated Hardware</li>
                            <li>Dedicated Server</li>
                            <li>Virtualization Ready</li>
                            <li>Quality of Design</li>
                            <li>Dedicated</li>
                       </ul>
                       
                   </div>
                   
                   <div class="apt-pricing-button text-center">
                        <a class="waves-effect waves-light btn-large">Place an order</a>
                   </div>
                   
               </div>
           </div>
           <!-- End table three -->
        </div>
	</div>
</section>
<!-- Pricing table End -->

<!-- Fact 2 Start -->
	<section class="features-section-2 content-half gray-bg">
		<div class="container-half container-half-left gray-bg"></div>
		<div class="container-half container-half-right cover" style="background-image: url(img/background-4.jpg);"></div>
		<div class="container">
			<div class="row text-left">
				<div class="col-md-6">
					<div class="col-sm-6 single-fact-item">
						<div class="single-fact text-center">
							<div class="icon waves-effect">
								<i class="icofont icofont-coffee-cup"></i>
							</div>
							<h2 class="counter">10201</h2>
							<div class="section-divider divider-dashed"></div>
							<h4>Cups of coffee</h4>
						</div>
					</div>
					<div class="col-sm-6 single-fact-item">
						<div class="single-fact text-center">
							<div class="icon waves-effect">
								<i class="icofont icofont-businessman"></i>
							</div>
							<h2 class="counter">30488</h2>
							<div class="section-divider divider-dashed"></div>
							<h4>Happy customers</h4>
						</div>
					</div>
					<div class="col-sm-6 single-fact-item">
						<div class="single-fact text-center">
							<div class="icon waves-effect">
								<i class="icofont icofont-live-support"></i>
							</div>
							<h2 class="counter">950</h2>
							<div class="section-divider divider-dashed"></div>
							<h4>Solved tickets</h4>
						</div>
					</div>
					<div class="col-sm-6 single-fact-item">
						<div class="single-fact text-center">
							<div class="icon waves-effect">
								<i class="icofont icofont-tick-boxed"></i>
							</div>
							<h2 class="counter">25004</h2>
							<div class="section-divider divider-dashed"></div>
							<h4>Porject completed</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- Fact 2 End -->
<!-- Clients Start -->
<section class="section-padding white-bg">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="section-title text-center mb70">
					<h2>OUR CLIENTS</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
					<div class="section-divider divider-traingle"></div>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm-12">
				<div class="clients-carousel owl-carousel owl-theme">
					<!-- Single client start -->
					<div class="single-client">
						<a class="waves-effect">
							<img class="img-responsive" src="img/clients-logo/client.png" alt="" />
						</a>
					</div>
					<!-- Single client end -->
					<!-- Single client start -->
					<div class="single-client">
						<a class="waves-effect">
							<img class="img-responsive" src="img/clients-logo/client.png" alt="" />
						</a>
					</div>
					<!-- Single client end -->
					<!-- Single client start -->
					<div class="single-client">
						<a class="waves-effect">
							<img class="img-responsive" src="img/clients-logo/client.png" alt="" />
						</a>
					</div>
					<!-- Single client end -->
					<!-- Single client start -->
					<div class="single-client">
						<a class="waves-effect">
							<img class="img-responsive" src="img/clients-logo/client.png" alt="" />
						</a>
					</div>
					<!-- Single client end -->
					<!-- Single client start -->
					<div class="single-client">
						<a class="waves-effect">
							<img class="img-responsive" src="img/clients-logo/client.png" alt="" />
						</a>
					</div>
					<!-- Single client end -->
					<!-- Single client start -->
					<div class="single-client">
						<a class="waves-effect">
							<img class="img-responsive" src="img/clients-logo/client.png" alt="" />
						</a>
					</div>
					<!-- Single client end -->
				</div>
			</div>
        </div>
	</div>
</section>
<!-- Clients End -->

<!-- ========== Timeline Blog Start ========== -->
<section class="section-padding gray-bg">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="section-title text-center mb70">
					<h2>LATEST POSTS</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
					<div class="section-divider divider-traingle"></div>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div id="timeline">
				<div class="timeline-item">
					<div class="timeline-icon">
						<i class="fa fa-picture-o"></i>
					</div>
					<div class="timeline-content">
						<a href="#"><h3 class="title">Popular Design in 2018</h3></a>
						<img alt="blog-1" class="text-center img-responsive" src="img/blog/blog-small-1.jpg">
						<p>Effects present letters inquiry no an removed or friends. Desire behind latter me though in. Supposing shameless am he engrossed up additions. My possible peculiar together to. Desire so better am cannot he up before points. Remember mistaken opinions it pleasure of debating. Court front maids forty if aware their at. Chicken use are pressed removed.</p>
						<a href="#" class="btn waves-effect">Read more</a>
					</div>
				</div>

				<div class="timeline-item">
					<div class="timeline-icon">
						<i class="fa fa-pencil"></i>
					</div>
					<div class="timeline-content right">
						<a href="#"><h3 class="title">Popular Design in 2018</h3></a>
						
						<p>
							Effects present letters inquiry no an removed or friends. Desire behind latter me though in. Supposing shameless am he engrossed up additions. My possible peculiar together to. Desire so better am cannot he up before points. Remember mistaken opinions it pleasure of debating. Court front maids forty if aware their at. Chicken use are pressed removed.
						</p>
						<a href="#" class="btn waves-effect">Read more</a>
					</div>
				</div>

				<div class="timeline-item">
					<div class="timeline-icon">
						<i class="fa fa-youtube-play"></i>
					</div>
					<div class="timeline-content">
						<a href="#"><h3 class="title">Popular Design in 2018</h3></a>
                        <img alt="blog-1" class="text-center img-responsive" src="img/blog/blog-small-3.jpg">
						<p>Effects present letters inquiry no an removed or friends. Desire behind latter me though in. Supposing shameless am he engrossed up additions. My possible peculiar together to. Desire so better am cannot he up before points. Remember mistaken opinions it pleasure of debating. Court front maids forty if aware their at. Chicken use are pressed removed.</p>
					</div>
				</div>
			</div>
			<div class="text-center">
				<a class="waves-effect waves-light btn-large mt50">All posts</a>
			</div>
        </div>
	</div>
</section>
<!-- ========== Timeline Blog End ========== -->

<!-- ========== Contact section Start ========== -->
<section class="section-padding white-bg">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="section-title text-center mb70">
					<h2>CONTACT US</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
					<!-- <div class="section-divider divider-dashed"></div> -->
					<!-- <div class="section-divider divider-circle"></div> -->
					<div class="section-divider divider-traingle"></div>
					<!-- <div class="section-divider lines"></div> -->
				</div>
			</div>
		</div>
		
		<div class="row">
			
			<div class="col-md-6 col-sm-12">
				<!-- Contact form start -->
					<div class="contact-form-box">
						<div class="col-sm-12 mb15">
							<h3 class="ilm-subtitle mb30">Any query?</h3>
							<p>An so vulgar to on points wanted. Not rapturous resolving continued household northward gay.</p>
						</div>
						<form id="contact-form" method="post" action="http://themeatelier.net/site-templates/iLham/php/sendmail.php">
							<div class="message col-xs-12">
								<p class="email-loading"><img src="img/loading.gif" alt="">&nbsp;&nbsp;&nbsp;Sending...</p>
								<p class="email-success"><i class="icon icon-icon-check-alt2"></i> Your quote has successfully been sent.</p>
								<p class="email-failed"><i class="icon icon-icon-close-alt2"></i> Something went wrong!</p>
							</div>

							<div class="col-sm-12 mb13">
								<input name="name" class="contact-name" id="contact-name" type="text" placeholder="Your Name" required="" />
							</div>
							<div class="col-sm-12 mb13">
								<input name="email" class="contact-email" id="contact-email" type="email" placeholder="Your Email" required="" />
							</div>
							<div class="col-sm-12 mb13">
								<input name="subject" class="contact-subject" id="contact-subject" type="text" placeholder="Subject" required="" />
							</div>
							<div class="col-sm-12 mb30">
								<textarea name="message" class="contact-message" id="contact-message" placeholder="Your Message" required=""></textarea>
							</div>
							<div class="col-sm-12">
								<button class="waves-effect btn waves-light btn-fill btn-large">Send Now</button>
							</div>
						</form>
					</div>
				<!-- Contact form end -->
			</div>
			
			<div class="col-md-6 col-sm-12">
				<!-- Contact informations start -->
					<div class="contact-info-box">
						<div class="col-sm-12 mb15">
							<h3 class="ilm-subtitle mb30">Contact Informations</h3>
							<p>Was justice improve age article between. No projection as up preference reasonably delightful celebrated. Preserved and abilities assurance tolerably breakfast use saw.</p>
						</div>
						
						<div class="col-sm-12 single-contact-info mb15">
							<h4>Location:</h4>
							A902, Crosswinds Apt, Western Road,<br>Brighton Bath, England - BA2 4QG.
						</div>
						
						<div class="col-sm-12 single-contact-info mb15">
							<h4>Email:</h4>
							<a href="#">domain@gmail.com</a><br><a href="#">your@domain.com</a>
						</div>
						
						<div class="col-sm-12 single-contact-info mb15">
							<h4>Phone:</h4>
							+(123) 456 78<br>+(000) 123 56
						</div>
						
						<div class="col-sm-12 single-contact-info mt15">
							<ul class="social-bookmark">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-behance"></i></a></li>
								<li><a href="#"><i class="fa fa-codepen"></i></a></li>
							</ul>
						</div>
					</div>
				<!-- Contact informations end -->	
			</div>
			
        </div>
	</div>
</section>
<!-- ========== Contact section End ========== -->
<!-- ========== Footer Start ========== -->
<footer id="footer" class="pt80" style="background-image:url(img/footer-bg.jpg)">
	<div class="container">
		<div class="row">
			<div class="footer-wrap clearfix">
				<div class="col-md-3 col-sm-6">
					<div class="footer-col">
						<div class="footer-logo text-center">
							<img src="img/logo-in-dark.png" class="img-responsive" alt="Logo">
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="footer-col">
						<h6>About us</h6>
						<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="footer-col">
						<h6>Categories</h6>
						<ul>
							<li><a href="#">Abstruct</a></li>
							<li><a href="#">Business</a></li>
							<li><a href="#">Corporate</a></li>
							<li><a href="#">Minimal</a></li>
							<li><a href="#">Technology</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="footer-col">
						<h6>Contact us</h6>
						<p>44751 Clarksburg Park Road<br>Call us +1856-236-1853<br>Contact@archer.com<br>Locate on Google Map</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="footer-copyright text-center">
				<p>Copyright: <a href="http://www.themeatelier.net/">ThemeAtelier</a> 2018, All rights reserved.</p>
			</div>
		</div>
	</div>
</footer>
<!-- ========== Footer End ========== -->

<!-- jquery -->
<script src="js/jquery.min.js"></script>
<!-- Bootstrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- Bootstrap NAV -->
<script src="js/bootsnav.js"></script>
<!-- materialize js -->
<script src="js/materialize.min.js"></script>
<!-- sticky js -->
<script src="js/jquery.sticky.js"></script>
<!-- isotope js -->
<script src="js/isotope.pkgd.min.js"></script>
<!-- magnific popup js -->
<script src="js/jquery.magnific-popup.min.js"></script>
<!-- OwlCarousel js -->
<script src="js/owl.carousel.min.js"></script>
<!-- counterup js -->
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<!-- Animated text -->
<script src="js/jquery.textillate.js"></script>
<script src="js/jquery.lettering.js"></script>
<script src="js/jquery.fittext.js"></script>
<!-- Modal video js -->
<script src="js/modal-video.min.js"></script>
<!-- jquery.ajaxchimp.min.js -->
<script src="js/jquery.ajaxchimp.min.js"></script>
<!-- GMAP3 js -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAB7QvjSLZLjGGeR4jwdnHt7WHbIu2NoTw"></script>
<script src="js/gmap3.js"></script>
<!-- Custom js -->
<script src="js/app.js"></script>
	<!-- =========================================================
		 STYLE SWITCHER | ONLY FOR DEMO NOT INCLUDED IN MAIN FILES
	============================================================== -->
	<script src="demo/demo.js"></script>
	<div class="demo-style-switch" id="switch-style">
		<a id="toggle-switcher" class="switch-button" title="Change Styles"><span class="fa fa-cogs"></span></a>
		<div class="switched-options">
			<div class="config-title">
				Colors :
			</div>
			<ul class="styles">
				<li>
					<div class="blue color" id="blue"></div>
				</li>
				<li>
					<div class="blue-gray color" id="blue-gray"></div>
				</li>
				<li>
					<div class="brown color" id="brown"></div>
				</li>
				<li>
					<div class="cyan color" id="cyan"></div>
				</li>
				<li>
					<div class="indigo color" id="indigo"></div>
				</li>
				<li>
					<div class="orange color" id="orange"></div>
				</li>
				<li>
					<div class="purple color" id="purple"></div>
				</li>
				<li>
					<div class="red color" id="red"></div>
				</li>
				<li>
					<div class="teal color" id="teal"></div>
				</li>
			</ul>
		</div>
	</div>
</body>

<!-- Mirrored from themeatelier.net/site-templates/iLham/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Mar 2018 16:15:10 GMT -->
</html>