@media only screen and (min-width: 768px) {
    .mb-lg-0{
        margin-bottom: 0px;
    }
    #header .navbar-brand {
        position: absolute;
        top: 50%;
        transform: translate(0%, -50%);
        -moz-transform: translate(0%, -50%);
        -webkit-transform: translate(0%, -50%);
        -o-transform: translate(0%, -50%);
    }
    .nav.navbar-nav > li:hover > ul.sub-menu {
        display: block;
        -webkit-animation: fadeInUp 400ms;
        animation: fadeInUp 400ms;
    }
    ul.sub-menu {
        position: absolute;
        top: 75px;
        left: 0;
        background: #fff;
        padding: 10px;
        width: 240px;
        box-shadow: none;
        display: none;
        z-index: 999;
        -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
        box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    }
    #header .navbar-nav li ul.sub-menu li a {
        padding-left: 20px;
    }
	.header-top ul li{
		font-size:14px;
	}
}
/* Medium Layout: 1200px. */

@media only screen and (min-width: 991px) and (max-width: 1199px) {
    #header .navbar-nav.navbar-right > li a {
        padding: 28px 10px;
    }
    /* Team members */
    

    .each-box:last-child .inner {
        margin-bottom: 0px;
    }
    .each-box .mask .mask-inner {
        padding: 20px;
    }
    .each-box .pera-text {
        margin-bottom: 10px;
    }
    .social-icon li a {
        margin-right: 15px;
    }
    .social-icon li a {
        font-size: 20px;
        width: 38px;
        height: 38px;
        line-height: 38px;
    }


}
/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 990px) {
    /* Margins paddings */
    .mb-sm-30{
        margin-bottom: 30px;
    }
	
	.section-title p{
		width:80%
	}
    #header .navbar-nav.navbar-right li {
        padding: 0;
    }
    #header .navbar-nav.navbar-right >li a {
        padding: 28px 10px;
    }
    /* Slider */
    
    .slider .slides li .caption h3 {
        font-size: 50px;
    }
    .slider .slides li .caption {
        left: 0%;
        top: 40%;
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }
		/* Call to action */
	.call-to-action{
		text-align:center;
	}
	.call-to-action h3 {
		margin-top: 0;
		margin-bottom: 15px;
		line-height:1.5em
	}
	.call-to-action .btn-white.pull-right{
		float:none!important;
	}
    /* Team members */
    .each-box:last-child .inner {
        margin-bottom: 0px;
    }
    .social-icon li a {
        margin-right: 20px;
    }
	/* Table */
	.apt-table-wrapper{
		margin-bottom:25px;
		
	}
	/* Contact box */
	 .contact-form-box,
    .contact-info-box {
        margin-top: 15px;
        margin-bottom: 15px;
    }
		/* Featured section-2 */
		.features-section-2 .container-half.container-half-left.cover{
		min-height:200px;
	}
	.features-section-2 .video-icon{
		position:absolute;
	}
	.features-section-2 .section-padding{
		padding-top:30px;
		padding-bottom:30px;
	}
	/* Why our company */
	.tab-centered-flex{
		display:flex;
		align-items: center;
		justify-content: center;
	}
		
	/* Coming soon */
	.coming-soon-wrap{
		height: 100%;
	}
	
	/* Portfolios */
	.portfolio-pagination {
        margin-bottom: 30px
    }
	.sidebar .widget.popular-projects .gallery li{
		width:inherit;
	}
	.portfolio-meta ul li span{
		display:block;
		width:100%;
	}
}
/* Mobile Layout: 320px. */

@media only screen and (max-width: 767px) {
    /* Margins and paddings */
    .mb-xs-30{
        margin-bottom: 30px;
    }
	/*General*/
	body{
		font-size:14px;
	}
	h1 {
	font-size: 30px;
	}

	h2 {
		font-size: 24px;
	}

	h3 {
		font-size: 20px;
	}

	h4 {
		font-size: 18px;
	}

	h5 {
		font-size: 16px;
	}

	h6 {
		font-size: 14px;
	}
	blockquote{
		font-size:15px;
	}
	.panel-title a, .collapsible-header h5{
		font-size:14px;
	}
	.mobmt30{
		margin-top:30px;
	}
    /* Header */
    .header-top{
		display:none;
	}
    #header .navbar-inverse .navbar-toggle,
    #header .navbar-inverse .navbar-toggle:focus {
        border-color: #00aeef;
        margin-top: 15px;
        margin-right: 5px;
        outline: none;
        background: transparent;
    }
    .navbar-header .navbar-toggle .icon-bar {
        background-color: #00aeef;
    }
    #header .navbar-inverse .navbar-toggle:hover {
        background: #00aeef;
    }
    #header .navbar-inverse .navbar-toggle:hover .icon-bar {
        background: #fff;
    }
    .navbar-inverse .navbar-collapse,
    .navbar-inverse .navbar-form {
        border-top: 0;
    }
    .navbar.navbar-inverse {
        padding-top: 20px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .social-icons ul li:first-child {
        padding-left: 0;
    }
    .search {
        top: -15px;
    }
    input.search-form[type="text"] {
        margin-top: 0px;
    }
    #header .navbar-nav.navbar-right li > a > i {
        display: inline-block;
        float: right;
        padding: 8px 10px 8px 30px
    }
    #header .navbar-nav.navbar-right li > a {
        padding: 10px 0;
    }
    #header .navbar-nav li ul.sub-menu li a {
        padding: 5px 10px;
    }
    #header .navbar-inverse .navbar-nav li.active > a,
    #header .navbar-inverse .navbar-nav li.active > a:focus,
    #header .navbar-nav.navbar-right li > a:hover {
        border: none;
    }
    /* Section title */
    
    .section-title p {
        width: 100%;
    }
    /* Slider */
    .slider .slides li .caption h1, .hero-video h1{
		font-size:30px;
	}
    .slider .slides li .caption h3 {
        font-size: 30px;
    }
    .slider .slides li .caption h5, .hero-video h5 {
        margin-bottom: 20px;
        font-size: 16px;
		line-height:1.5em;
    }
    .slider .slides li .caption {
        left: 0%;
        top: 50%;
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }
	.hero-video .container {
		width:100%
	}
    /* Main half slider */
    
    .slider-text h1 {
        font-size: 30px;
        line-height: 35px;
    }
    .main-slider .owl-dots {
        bottom: 20px;
    }
    .slider-text li a {
        margin-bottom: 10px;
    }
    .main-slider .owl-nav .owl-next {
        right: 0;
    }
    .main-slider .owl-nav .owl-prev {
        left: 0;
    }
    /* Footer */
    
    .footer-logo {
        margin-top: 0px;
    }
    .footer-col {
        padding: 20px 0;
    }
    /* Featured section */
    
    .featured-box {
        padding: 30px 20px;
        margin-top: 30px;
    }
    /* Featured section 2 */
    
    .features-section-2 .section-heading {
        line-height: 40px;
    }
    .features-section-2 .section-heading {
        padding-bottom: 0px;
    }
    .features-section-2 p {
        margin-bottom: 15px;
    }
    .features-section-2 .inner {
        padding-right: 0px;
    }
    .features-section-2 .pull-right .inner {
        padding-left: 0px;
    }
	.features-section-2 .container-half.container-half-left.cover{
		min-height:200px;
	}
	.features-section-2 .video-icon{
		position:absolute;
	}
	.features-section-2 .section-padding{
		padding-top:30px;
		padding-bottom:30px;
	}
	
	.features-section-2 .pt50{
		padding-top:25px;
	}
	.features-section-2 .pb50{
		padding-bottom:25px;
	}
	.features-section-2 .pl50{
		padding-left:15px
	}
	.features-section-2 .pr50{
		padding-right:25px;
	}
	.single-hr-p-content p{
		font-size:14px;
		line-height:1.5em;
	}
	/* Call to action */
	.call-to-action{
		text-align:center;
	}
	.call-to-action h3 {
		font-size: 20px;
		margin-top: 0;
		margin-bottom: 15px;
		line-height:1.5em
	}
	.call-to-action .btn-white.pull-right{
		float:none!important;
	}
	.call-to-intro .btn-large{
		margin-bottom:15px;
		display:block;
	}
    /* Team members */

    .each-box .box-hover {
        line-height: 25px;
    }
    .each-box:last-child .inner {
        margin-bottom: 0px;
    }
    .each-box .mask .mask-inner {
        padding: 15px;
    }
    .each-box .pera-text {
        margin-bottom: 10px;
    }
    .social-icon li a {
        font-size: 18px;
        width: 38px;
        height: 38px;
        line-height: 38px;
        margin-right: 15px;
    }
.members-pic-wrap .tabs .indicator{
	height:3px;
}
    /* Portfolios */
    
    .portfolio-boxes .each-box {
        margin-bottom: 0px;
    }
    .portfolio-pagination {
        margin-top: 30px;
        margin-bottom: 30px
    }
	.each-box .pera-text{
		line-height:1.5em;
	}

	/* Testimonials */
	.feedback-content blockquote{
		padding:30px 15px;
	}
	.feedback-content .author-info{
		margin-top:0px;
	}

    /* How we work */
    
    .features-item {
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .features-item:first-child::before {
        border-color: #ffffff;
    }
    .features-item:last-child::after {
        border-color: #ffffff;
    }
    .single-accordion .panel-heading a i {
        display: none;
    }
    /* Contact section */
    
    .contact-form-box,
    .contact-info-box {
        margin-top: 15px;
        margin-bottom: 15px;
    }
	.contact-form-box p {
    margin-bottom: 25px;
}
    .social-bookmark a {
        margin-top: 5px;
        margin-bottom: 5px;
    }
	/* Clients */
	.single-client img{
		padding:15px 10px;
	}
    .single-fact-item{
        border: 1px solid rgba(0, 0, 0, .07);
        margin-top: 15px;
        margin-bottom: 15px
    }
	/* breadcrambs css */
	.breadcramb-v2 h3, .breadcramb-v2.breadcramb-content ul{
		text-align:center;
	}
	/* Contact 2 */
	.left-icon-box{
		padding-left:90px;
	}
	.left-icon-box .icon{
		width:60px;
		height:60px;
		line-height:60px;
		font-size:30px;
	}
	
	/* Coming soon */
	.coming-soon-wrap{
		height: 100%;
	}
	.coming_content_inner .countdown li{
		display: block;
	}
	/* 404 pages */
	.error_content_inner h1{
		font-size:80px;
	}
	.error_content_inner h3{
		font-size:18px;
		margin-bottom:20px;
		line-height:25px;
	}
	.error_content_inner h6{
		margin-top:30px;
	}
	/* Blog */
	.wrap-article .title{
		font-size:18px;
		margin-top:15px;
	}
}
/* Wide Mobile Layout: 480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {
	/* Call to action */
	.call-to-intro .btn-large{
		display:inline-block;
	}
	
}