<script type="text/javascript">
	$(document).ready(function() {
		$("#myModal_edu").modal('toggle');
	}); 
</script>
<div class="modal fade" id="myModal_edu" role="dialog" style="padding-top: 6%;">
	<div class="modal-dialog" style="max-width: 70%;">

		<!-- Modal content-->
		<div class="modal-content modal_content1">
			<div class="modal-body">
				<div class="col-md-6">
					<h4>Educational  Qualification <i class="fa fa-graduation-cap" aria-hidden="true"></i></h4>
					<h5><i class="fa fa-university" aria-hidden="true"></i> School</h5>
					<p>
						<i class="fa fa-book" aria-hidden="true"></i> I had studid SSLC and HSC in Government Higher Secondary School Ussoor, Vellore District Tamilnadu .
					</p>
					<p>
						<i class="fa fa-book" aria-hidden="true"></i> SSLC - 65.6 % (2012)
					</p>
					<p>
						<i class="fa fa-book" aria-hidden="true"></i> HSS - 52 % (2014)
					</p>
					<hr>

					<h5><i class="fa fa-university" aria-hidden="true"></i> Collage</h5>
					<p>
						<i class="fa fa-desktop" aria-hidden="true"></i> I had studid Diploma in Information Technology in NEC Campus - NTTF Bangalore, Karanataka
					</p>
					<p>
						<i class="fa fa-desktop" aria-hidden="true"></i> I am studing BCA (2nd Year) in Annamalai University Studing center,  Thousandlight, Chennai
					</p>
					<p>
						<i class="fa fa-laptop" aria-hidden="true"></i> Diploma IT - 74 % First Class with Distinction(2017)
					</p>
					<hr>
				</div>
			</div>
		</div>
	</div>
</div>
