<script type="text/javascript">
	$(document).ready(function() {
		$("#myModal_hob").modal('toggle');
	}); 
</script>
<!-- Modal -->
<div class="modal fade" id="myModal_hob" role="dialog" style="padding-top: 6%;">
	<div class="modal-dialog" style="max-width: 70%;">

		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-body">
				<div class="col-md-6">

					<h4> Hobbies <i class="fa fa-heart" aria-hidden="true"></i></h4>
					<div class="row">
						<div class="col-md-12 hobbies_images">
							<div class="col-md-6" style="float:left">
								<p>
									<i class="fas fa-volleyball-ball"></i> Volleyball
								</p>
								<p>
									<i class="fas fa-basketball-ball"></i> Baseketball
								</p>
								<p>
									<i class="fa fa-code"> </i> New Technologies
								</p>
								<p>
									<i class="fas fa-paint-brush"></i> Photoshop Design
								</p>
								<p>
									<i class="fas fa-music"></i> Ilayaraja
								</p>
							</div>
							<div class="col-md-6" style="float:right">
								<p>
									<i class="fas fa-handshake"></i> Friends
								</p>
								<p>
									<i class="fas fa-headphones"></i> Listening music
								</p>
								<p>
									<i class="fas fa-beer"></i> Drinks
								</p>
								<p>
									<i class="fas fa-fighter-jet"></i> Travel
								</p>
								<p>
									<i class="fas fa-utensils"></i> Cooking
								</p>
							</div>
						</div>
					</div>
					<hr>

					<h4> Languages <i class="fa fa-bullhorn" aria-hidden="true"></i></h4>
					<p>
						Tamil
					</p>
					<p>
						English
					</p>
					<p>
						Telugu
					</p>
					<hr>

				</div>
			</div>
		</div>
	</div>
</div>