<script type="text/javascript">
	$(document).ready(function() {
		$("#myModal_activities").modal('toggle');
	}); 
</script>
<!--myModal_activities-->
<div class="modal fade" id="myModal_activities" role="dialog" style="padding-top: 6%;">
	<div class="modal-dialog" style="max-width: 70%;">

		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-body">
				<div class="col-md-6">
					<h4>Interest <i class="fa fa-briefcase" aria-hidden="true"></i></h4>
					<p>
						e-Book studies
					</p>
					<p>
						Information Technology
					</p>
					<p>
						Personalized focus
					</p>
					<p>
						Coding
					</p>
					<p>
						Designing
					</p>
					<p>
						Playing
					</p>
					<hr>

				</div>
			</div>
		</div>
	</div>
</div>