<script type="text/javascript">
	$(document).ready(function() {
		$("#myModal").modal('toggle');
	}); 
</script>
<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog" style="padding-top: 10%;">
	<div class="modal-dialog" style="max-width: 70%;">

		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-body">
				<div class="col-md-6">
					<h4>Hello <i class="fa fa-handshake-o" aria-hidden="true"></i>, I'm Ezhilarasan</h4>
					<h6><i class="fa fa-code" aria-hidden="true"></i> I'm junior full stack web developer <i class="fa fa-globe" aria-hidden="true"></i> .</h6>
					<hr>

					<h4>Objectives</h4>
					<p>
						To successfully pursue a carrer in a highly prefessional and multicultural organization having globe vision, where in i have an
						opportuntiy to demonstrate my skills, enhance my knowledge which provides me job satiafaction and help me achieve professional as
						well as personal goals.
					</p>
					<hr>
				</div>
			</div>
		</div>
	</div>
</div>
