<script type="text/javascript">
	$(document).ready(function() {
		$("#myModal_strength").modal('toggle');
	}); 
</script>
<!-- Modal -->
<div class="modal fade" id="myModal_strength" role="dialog" style="padding-top: 6%;">
	<div class="modal-dialog" style="max-width: 70%;">

		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-body">
				<div class="col-md-6">
					<h4> My most power things is my strength <i class="fa fa-briefcase" aria-hidden="true"></i></h4>
					<p>
						Love people !!! who is loving you...
					</p>
					<small>"Write a code short and sweet. Love technology"</small>
					<hr>
				</div>

				<div class="col-md-6">
					<h4>Organization Strength <i class="fa fa-briefcase" aria-hidden="true"></i></h4>
					<p>
						Flexablity
					</p>
					<p>
						Advanced programming and designing skills
					</p>
					<p>
						Strong collaborative skills
					</p>
					<p>
						Website optimization
					</p>
					<p>
						Excellent problem solving skills
					</p>
					<p>
						SEO
					</p>
					<hr>
				</div>
			</div>
		</div>
	</div>
</div>