<script type="text/javascript">
	$(document).ready(function() {
		$("#myModal_work").modal('toggle');
	}); 
</script>
<!-- Modal -->
<div class="modal fade" id="myModal_work" role="dialog" style="padding-top: 6%;">
	<div class="modal-dialog" style="max-width: 70%;">

		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-body">
				<div class="col-md-6">
					<h4>Professional Experience <i class="fa fa-briefcase" aria-hidden="true"></i></h4>
					<h6><i class="fa fa-code" aria-hidden="true"></i> 1.6 Year Experience Software Developer <i class="fa fa-globe" aria-hidden="true"></i> .</h6>
					<hr>

					<h4>Accountable</h4>
					<h6><i class="fas fa-user-tie" aria-hidden="true"></i> Developer <small class="accountable_experience"></small></h6>
					<p>
						<i class="fa fa-briefcase" aria-hidden="true"></i> Jan 2017 - Parsing
					</p>
					<p>
						<i class="fa fa-building-o" aria-hidden="true"></i> toCode Technologies and Versify Tech Solutions Private Limited.
					</p>
					<p>
						<i class="fa fa-globe" aria-hidden="true"></i><a href="https://sme.getaccountable.io/">sme.accountable.io</a>
					</p>
					<hr>

					<h4>Mechpoint</h4>
					<h6><i class="fa fa-user-secret" aria-hidden="true"></i> Freelacing Developer <small class="mechpoint_experience"></small></h6>
					<p>
						<i class="fa fa-briefcase" aria-hidden="true"></i> Apr 2017 - May 2018
					</p>
					<p>
						<i class="fa fa-building-o" aria-hidden="true"></i> Onfleek Media and Techonologies.
					</p>
					<p>
						<i class="fa fa-globe" aria-hidden="true"></i><a href="http://www.mechpoint.care/">mechpoint.care</a>
					</p>
					<hr>

				</div>
			</div>
		</div>
	</div>
</div>
</div>