html[dir="rtl"] {
    body {
        text-align: right;
    }
    .sidebar {
        left: unset;
        right: 0;
        .nav i {
            float: right;
            margin-left: 15px;
            margin-right: unset;
        }
    }
    .main-panel {
        float: left;
    }
    .card {
        .card-header.card-header-tabs .nav-tabs-title {
            float: right;
            padding: 10px 0 10px 10px;
        }
        &.card-chart {
            direction: ltr;
        }
    }
    .nav-tabs .nav-item .material-icons {
        margin: -1px 0 0 5px;
    }
    .form-check {
        direction: ltr
    }
    .navbar .navbar-nav .dropdown-menu-right {
        transform-origin: 0 0;
    }
    .bmd-form-group [class^='bmd-label'].bmd-label-floating,
    .bmd-form-group [class*=' bmd-label'].bmd-label-floating {
        will-change: right, top, contents;
    }
    .is-focused .bmd-label-floating,
    .is-filled .bmd-label-floating {
        right: 0;
        left: unset;
    }
    .alert.alert-with-icon {
        padding-right: 66px;
        padding-left: 15px;
        i[data-notify="icon"] {
            right: 15px;
            left: unset;
        }
    }
    .alert button.close {
        left: 10px !important;
        right: unset !important;
    }
    @media (min-width: 992px) {
        .navbar-expand-lg .navbar-nav .dropdown-menu-right {
            left: 0;
            right: auto;
        }
    }
    .sidebar .sidebar-wrapper .navbar-form .input-group {
        padding-right: 17px;
        padding-left: unset;
    }
    .sidebar,
    .off-canvas-sidebar nav .navbar-collapse {
        text-align: right;
    } 
    .card .card-body,.card .card-footer{
        direction: rtl;
    }
    // .navbar>.container,
    // .navbar>.container-fluid {
    //     display: flex;
    //     flex-wrap: wrap;
    //     align-items: center;
    //     justify-content: space-between;
    //     flex-direction: row-reverse;
    // }
    @media (max-width: 991px) {
        .navbar-form .btn {
            left: -50px;
            right: unset;
        }
    }
    @media (min-width: 992px) {
        .navbar-expand-lg>.container,
        .navbar-expand-lg>.container-fluid {
            flex-wrap: nowrap;
        }
    }
    @media (max-width: 991px) {
        [class*="navbar-expand-"]>.container,
        [class*="navbar-expand-"]>.container-fluid {
            flex-direction: row-reverse;
        }
    }
}